<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="114"/>
      <a name="lowDuration" val="111"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,340)" to="(1230,340)"/>
    <wire from="(690,570)" to="(880,570)"/>
    <wire from="(1180,90)" to="(1180,180)"/>
    <wire from="(1450,260)" to="(1490,260)"/>
    <wire from="(1450,180)" to="(1490,180)"/>
    <wire from="(1940,220)" to="(1990,220)"/>
    <wire from="(1610,210)" to="(1660,210)"/>
    <wire from="(1400,180)" to="(1400,310)"/>
    <wire from="(850,310)" to="(1400,310)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(1200,540)" to="(1700,540)"/>
    <wire from="(940,90)" to="(940,170)"/>
    <wire from="(920,240)" to="(1160,240)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(1320,180)" to="(1400,180)"/>
    <wire from="(1470,110)" to="(1470,160)"/>
    <wire from="(1210,550)" to="(1670,550)"/>
    <wire from="(1140,110)" to="(1470,110)"/>
    <wire from="(1400,310)" to="(1660,310)"/>
    <wire from="(750,180)" to="(910,180)"/>
    <wire from="(1920,240)" to="(1920,550)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(1590,230)" to="(1590,530)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(1750,530)" to="(1790,530)"/>
    <wire from="(1250,220)" to="(1250,240)"/>
    <wire from="(790,200)" to="(980,200)"/>
    <wire from="(1210,500)" to="(1210,550)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(1840,550)" to="(1920,550)"/>
    <wire from="(1670,240)" to="(1670,550)"/>
    <wire from="(1990,110)" to="(1990,220)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(890,300)" to="(890,360)"/>
    <wire from="(1550,220)" to="(1580,220)"/>
    <wire from="(880,390)" to="(880,570)"/>
    <wire from="(1530,250)" to="(1550,250)"/>
    <wire from="(1530,170)" to="(1550,170)"/>
    <wire from="(880,570)" to="(1790,570)"/>
    <wire from="(1130,180)" to="(1130,480)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(780,240)" to="(920,240)"/>
    <wire from="(1140,110)" to="(1140,190)"/>
    <wire from="(1160,220)" to="(1160,240)"/>
    <wire from="(1450,180)" to="(1450,260)"/>
    <wire from="(1470,160)" to="(1470,240)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(1550,170)" to="(1550,200)"/>
    <wire from="(1660,230)" to="(1660,310)"/>
    <wire from="(880,390)" to="(1200,390)"/>
    <wire from="(940,170)" to="(980,170)"/>
    <wire from="(1400,180)" to="(1450,180)"/>
    <wire from="(1320,180)" to="(1320,190)"/>
    <wire from="(1230,290)" to="(1230,340)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(1180,250)" to="(1180,500)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(790,320)" to="(1050,320)"/>
    <wire from="(1050,220)" to="(1050,320)"/>
    <wire from="(1470,240)" to="(1490,240)"/>
    <wire from="(1470,160)" to="(1490,160)"/>
    <wire from="(1200,500)" to="(1200,540)"/>
    <wire from="(1670,550)" to="(1700,550)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(1140,210)" to="(1140,230)"/>
    <wire from="(1550,220)" to="(1550,250)"/>
    <wire from="(1590,530)" to="(1700,530)"/>
    <wire from="(1190,500)" to="(1190,530)"/>
    <wire from="(1660,210)" to="(1660,220)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(1170,430)" to="(1170,500)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(940,90)" to="(1180,90)"/>
    <wire from="(800,230)" to="(1140,230)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(1190,530)" to="(1590,530)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(780,240)" to="(780,350)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(1270,290)" to="(1270,410)"/>
    <wire from="(1470,110)" to="(1990,110)"/>
    <wire from="(690,360)" to="(890,360)"/>
    <wire from="(1550,200)" to="(1580,200)"/>
    <wire from="(900,160)" to="(900,280)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(850,250)" to="(1180,250)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(1690,220)" to="(1910,220)"/>
    <comp lib="2" loc="(940,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1120,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Clock"/>
    <comp lib="3" loc="(1530,250)" name="Subtractor"/>
    <comp lib="4" loc="(1320,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1840,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,280)" name="Counter"/>
    <comp lib="2" loc="(1610,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1940,220)" name="Register"/>
    <comp lib="1" loc="(1250,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Demultiplexer"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1750,530)" name="OR Gate"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1530,170)" name="Adder"/>
    <comp lib="2" loc="(760,210)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="алу">
    <a name="circuit" val="алу"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="3" width="91" x="50" y="38"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,340" width="10" x="135" y="55"/>
      <circ-port height="8" pin="470,630" width="8" x="106" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(610,380)" to="(610,580)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(560,710)" to="(620,710)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(350,330)" to="(590,330)"/>
    <wire from="(510,660)" to="(510,740)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(370,350)" to="(590,350)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(480,660)" to="(480,710)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(390,370)" to="(590,370)"/>
    <wire from="(500,660)" to="(500,730)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(340,220)" to="(590,220)"/>
    <wire from="(340,320)" to="(590,320)"/>
    <wire from="(230,220)" to="(230,610)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(660,210)" to="(660,340)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(340,270)" to="(580,270)"/>
    <wire from="(380,360)" to="(380,570)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(360,340)" to="(590,340)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(230,610)" to="(390,610)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(620,650)" to="(620,710)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(390,370)" to="(390,610)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="0" loc="(610,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Adder"/>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Divider"/>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Multiplier"/>
    <comp lib="0" loc="(230,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(560,690)" name="чтоб небыло ошибок"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Subtractor"/>
  </circuit>
  <circuit name="дешифратор команд">
    <a name="circuit" val="дешифратор команд"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,630)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <wire from="(60,550)" to="(190,550)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="г"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="е"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="д"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ё"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ж"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="б"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="б"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="з"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="г"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="в"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="а"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="в"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="моя реализация на дешифраторе с алу">
    <a name="circuit" val="моя реализация на дешифраторе с алу"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,310)" to="(1350,310)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(910,570)" to="(1410,570)"/>
    <wire from="(790,340)" to="(1230,340)"/>
    <wire from="(1360,110)" to="(1360,190)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1540,180)" to="(1830,180)"/>
    <wire from="(780,730)" to="(780,800)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(910,390)" to="(1200,390)"/>
    <wire from="(1410,570)" to="(1790,570)"/>
    <wire from="(1700,540)" to="(1700,550)"/>
    <wire from="(1700,500)" to="(1700,510)"/>
    <wire from="(1940,180)" to="(1990,180)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1090,470)" to="(1400,470)"/>
    <wire from="(1080,460)" to="(1390,460)"/>
    <wire from="(1190,520)" to="(1560,520)"/>
    <wire from="(1890,50)" to="(1890,110)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(1170,130)" to="(1170,180)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(1100,480)" to="(1560,480)"/>
    <wire from="(1440,110)" to="(1890,110)"/>
    <wire from="(970,130)" to="(1170,130)"/>
    <wire from="(1320,180)" to="(1350,180)"/>
    <wire from="(1350,390)" to="(2020,390)"/>
    <wire from="(1360,190)" to="(1380,190)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(970,130)" to="(970,180)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(1610,500)" to="(1700,500)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(1750,530)" to="(1790,530)"/>
    <wire from="(1920,200)" to="(1920,550)"/>
    <wire from="(1350,310)" to="(1350,390)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(1250,220)" to="(1250,240)"/>
    <wire from="(2050,110)" to="(2090,110)"/>
    <wire from="(1120,250)" to="(1120,530)"/>
    <wire from="(1110,430)" to="(1110,520)"/>
    <wire from="(1180,510)" to="(1180,540)"/>
    <wire from="(1410,190)" to="(1450,190)"/>
    <wire from="(790,200)" to="(980,200)"/>
    <wire from="(1140,510)" to="(1140,540)"/>
    <wire from="(660,360)" to="(890,360)"/>
    <wire from="(1400,210)" to="(1400,470)"/>
    <wire from="(740,800)" to="(780,800)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(800,640)" to="(800,730)"/>
    <wire from="(1350,180)" to="(1350,310)"/>
    <wire from="(940,130)" to="(940,280)"/>
    <wire from="(1200,530)" to="(1200,540)"/>
    <wire from="(1990,110)" to="(1990,180)"/>
    <wire from="(1130,180)" to="(1130,450)"/>
    <wire from="(950,470)" to="(950,580)"/>
    <wire from="(1440,170)" to="(1450,170)"/>
    <wire from="(1360,110)" to="(1440,110)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(1030,530)" to="(1120,530)"/>
    <wire from="(1830,180)" to="(1910,180)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(1840,550)" to="(1920,550)"/>
    <wire from="(1080,620)" to="(1980,620)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(1390,210)" to="(1390,460)"/>
    <wire from="(890,300)" to="(890,360)"/>
    <wire from="(660,430)" to="(860,430)"/>
    <wire from="(1030,510)" to="(1100,510)"/>
    <wire from="(950,580)" to="(1980,580)"/>
    <wire from="(1350,180)" to="(1380,180)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(1050,440)" to="(2030,440)"/>
    <wire from="(1410,210)" to="(1410,570)"/>
    <wire from="(1860,50)" to="(1890,50)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(1890,110)" to="(1990,110)"/>
    <wire from="(1140,110)" to="(1140,190)"/>
    <wire from="(910,430)" to="(910,570)"/>
    <wire from="(1030,490)" to="(1080,490)"/>
    <wire from="(1210,540)" to="(1700,540)"/>
    <wire from="(1160,220)" to="(1160,240)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(780,240)" to="(1160,240)"/>
    <wire from="(1980,600)" to="(1980,620)"/>
    <wire from="(1220,560)" to="(1510,560)"/>
    <wire from="(1210,510)" to="(1210,540)"/>
    <wire from="(1100,480)" to="(1100,510)"/>
    <wire from="(1090,470)" to="(1090,500)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(1170,510)" to="(1170,540)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(2050,510)" to="(2100,510)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(1230,290)" to="(1230,340)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(2030,530)" to="(2030,590)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(2020,390)" to="(2020,510)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(2030,130)" to="(2030,440)"/>
    <wire from="(2030,530)" to="(2040,530)"/>
    <wire from="(730,620)" to="(1080,620)"/>
    <wire from="(2090,110)" to="(2100,110)"/>
    <wire from="(790,320)" to="(1050,320)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(1050,220)" to="(1050,320)"/>
    <wire from="(1990,110)" to="(2020,110)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(1510,200)" to="(1510,560)"/>
    <wire from="(850,250)" to="(1120,250)"/>
    <wire from="(1080,540)" to="(1080,620)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(1140,210)" to="(1140,230)"/>
    <wire from="(1200,510)" to="(1200,530)"/>
    <wire from="(1160,510)" to="(1160,540)"/>
    <wire from="(2090,30)" to="(2090,110)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(830,610)" to="(830,700)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(960,450)" to="(1130,450)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(880,300)" to="(880,380)"/>
    <wire from="(1200,530)" to="(1700,530)"/>
    <wire from="(800,230)" to="(1140,230)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(780,240)" to="(780,350)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(1440,110)" to="(1440,170)"/>
    <wire from="(1270,290)" to="(1270,410)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(1930,200)" to="(1930,250)"/>
    <wire from="(1780,250)" to="(1930,250)"/>
    <wire from="(2010,590)" to="(2030,590)"/>
    <wire from="(1140,110)" to="(1360,110)"/>
    <wire from="(1110,430)" to="(1200,430)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(1030,520)" to="(1110,520)"/>
    <comp lib="0" loc="(1860,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1030,470)" name="дешифратор команд"/>
    <comp lib="2" loc="(760,330)" name="Demultiplexer"/>
    <comp lib="1" loc="(880,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,510)" name="Register"/>
    <comp lib="1" loc="(1250,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1410,190)" name="регистер а"/>
    <comp lib="0" loc="(1780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2010,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1940,180)" name="Register"/>
    <comp lib="0" loc="(2100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1480,190)" name="алу"/>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Clock"/>
    <comp lib="1" loc="(1750,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(2050,110)" name="Register"/>
    <comp lib="4" loc="(810,700)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1130,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,280)" name="Counter"/>
    <comp lib="2" loc="(1180,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1320,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="дешифратор для алу">
    <a name="circuit" val="дешифратор для алу"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="а"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="в"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="б"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="в"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="а"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="б"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="чтоб небыло ошибок">
    <a name="circuit" val="чтоб небыло ошибок"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(100,240)" to="(100,400)"/>
    <wire from="(140,300)" to="(140,460)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(80,370)" to="(220,370)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(120,270)" to="(120,430)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="регистер а">
    <a name="circuit" val="регистер а"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="280,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,360" width="8" x="56" y="86"/>
      <circ-port height="8" pin="260,400" width="8" x="66" y="86"/>
      <circ-port height="10" pin="640,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,460" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,460)" to="(480,460)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register"/>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
