<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(410,550)" to="(600,550)"/>
    <wire from="(560,180)" to="(560,450)"/>
    <wire from="(380,330)" to="(750,330)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(870,210)" to="(870,340)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(630,180)" to="(630,530)"/>
    <wire from="(20,310)" to="(60,310)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(40,210)" to="(40,300)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(350,470)" to="(570,470)"/>
    <wire from="(330,340)" to="(870,340)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(70,320)" to="(70,550)"/>
    <wire from="(560,70)" to="(560,170)"/>
    <wire from="(70,550)" to="(410,550)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(820,360)" to="(820,550)"/>
    <wire from="(750,330)" to="(880,330)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(880,110)" to="(950,110)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(760,350)" to="(880,350)"/>
    <wire from="(390,410)" to="(760,410)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(130,60)" to="(370,60)"/>
    <wire from="(20,290)" to="(20,310)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(950,110)" to="(950,190)"/>
    <wire from="(50,260)" to="(340,260)"/>
    <wire from="(40,210)" to="(520,210)"/>
    <wire from="(340,70)" to="(560,70)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(600,550)" to="(820,550)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(560,70)" to="(950,70)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(410,310)" to="(410,550)"/>
    <wire from="(930,210)" to="(930,330)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(360,450)" to="(560,450)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(520,260)" to="(850,260)"/>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,300)" name="Counter"/>
    <comp lib="0" loc="(40,550)" name="Clock"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,190)" name="Register"/>
    <comp lib="1" loc="(20,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(750,150)" name="Adder"/>
    <comp lib="2" loc="(890,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(178,86)" name="Text">
      <a name="text" val="озу команд"/>
    </comp>
    <comp lib="6" loc="(424,88)" name="Text">
      <a name="text" val="озу данных"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="Register"/>
    <comp lib="2" loc="(850,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(750,210)" name="Subtractor"/>
    <comp lib="0" loc="(610,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="RAM"/>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
