<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="114"/>
      <a name="lowDuration" val="111"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\арсений\OneDrive\Документы\программная реализация устройства вывода на 3 7 сегментных индикаторах с портом.circ" name="7"/>
  <lib desc="file#D:\Новая папка (3)\контроллер клавиатуры.circ" name="8"/>
  <lib desc="file#D:\Новая папка (3)\процессор номер 3.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,270)" to="(1000,270)"/>
    <wire from="(1140,410)" to="(1140,490)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(1210,410)" to="(1210,440)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(820,300)" to="(1110,300)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(260,230)" to="(260,440)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(1210,120)" to="(1270,120)"/>
    <wire from="(820,290)" to="(1120,290)"/>
    <wire from="(1280,110)" to="(1280,440)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(940,170)" to="(940,250)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(600,420)" to="(770,420)"/>
    <wire from="(1180,300)" to="(1180,350)"/>
    <wire from="(1220,300)" to="(1220,350)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(1300,90)" to="(1300,460)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(820,260)" to="(970,260)"/>
    <wire from="(1210,440)" to="(1280,440)"/>
    <wire from="(130,200)" to="(130,560)"/>
    <wire from="(1170,410)" to="(1170,470)"/>
    <wire from="(1160,70)" to="(1320,70)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(180,320)" to="(180,510)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(820,280)" to="(1090,280)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(820,250)" to="(940,250)"/>
    <wire from="(1200,110)" to="(1200,260)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(1130,410)" to="(1130,500)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(1320,70)" to="(1320,480)"/>
    <wire from="(170,310)" to="(170,520)"/>
    <wire from="(1220,130)" to="(1220,260)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(970,170)" to="(970,260)"/>
    <wire from="(1090,210)" to="(1090,280)"/>
    <wire from="(690,260)" to="(790,260)"/>
    <wire from="(820,220)" to="(1120,220)"/>
    <wire from="(1180,90)" to="(1300,90)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(1220,430)" to="(1270,430)"/>
    <wire from="(1210,120)" to="(1210,260)"/>
    <wire from="(250,230)" to="(250,450)"/>
    <wire from="(190,330)" to="(190,550)"/>
    <wire from="(110,190)" to="(110,540)"/>
    <wire from="(1210,300)" to="(1210,350)"/>
    <wire from="(1200,110)" to="(1280,110)"/>
    <wire from="(1130,300)" to="(1130,350)"/>
    <wire from="(1170,300)" to="(1170,350)"/>
    <wire from="(160,300)" to="(160,530)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(1170,80)" to="(1170,260)"/>
    <wire from="(1270,120)" to="(1270,430)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1170,470)" to="(1310,470)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(1160,70)" to="(1160,260)"/>
    <wire from="(1230,420)" to="(1260,420)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(1190,100)" to="(1190,260)"/>
    <wire from="(760,280)" to="(760,400)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(1180,90)" to="(1180,260)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(1140,50)" to="(1140,260)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(780,300)" to="(780,440)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(770,290)" to="(770,420)"/>
    <wire from="(1220,130)" to="(1260,130)"/>
    <wire from="(600,460)" to="(790,460)"/>
    <wire from="(1290,100)" to="(1290,450)"/>
    <wire from="(1190,450)" to="(1290,450)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(1340,50)" to="(1340,500)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(1150,60)" to="(1150,260)"/>
    <wire from="(790,310)" to="(790,460)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(1180,460)" to="(1300,460)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(1150,60)" to="(1330,60)"/>
    <wire from="(1200,300)" to="(1200,350)"/>
    <wire from="(1240,300)" to="(1240,350)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(1120,220)" to="(1120,270)"/>
    <wire from="(600,380)" to="(750,380)"/>
    <wire from="(1160,300)" to="(1160,350)"/>
    <wire from="(1170,80)" to="(1310,80)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(1000,170)" to="(1000,270)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(1190,410)" to="(1190,450)"/>
    <wire from="(1130,500)" to="(1340,500)"/>
    <wire from="(670,240)" to="(790,240)"/>
    <wire from="(600,440)" to="(780,440)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(1150,480)" to="(1320,480)"/>
    <wire from="(910,170)" to="(910,240)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(1190,100)" to="(1290,100)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(1140,490)" to="(1330,490)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(1310,80)" to="(1310,470)"/>
    <wire from="(1150,410)" to="(1150,480)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(1190,300)" to="(1190,350)"/>
    <wire from="(1230,300)" to="(1230,350)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(1150,300)" to="(1150,350)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(1140,50)" to="(1340,50)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(1260,130)" to="(1260,420)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(130,560)" to="(330,560)"/>
    <wire from="(1330,60)" to="(1330,490)"/>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1140,260)" name="main"/>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
    </comp>
    <comp lib="5" loc="(290,570)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(600,400)" name="Button">
      <a name="label" val="input commands/data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,380)" name="Button">
      <a name="label" val="reset pc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(330,530)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(290,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(330,570)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="delete"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="remember the address"/>
    </comp>
    <comp lib="9" loc="(820,220)" name="main"/>
    <comp lib="5" loc="(330,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(330,450)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(600,460)" name="Button">
      <a name="label" val="stop"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1130,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,420)" name="Button">
      <a name="label" val="continue execution "/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(250,450)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(1210,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="manual execution of operations"/>
    </comp>
    <comp lib="8" loc="(350,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="manual address management"/>
    </comp>
    <comp lib="5" loc="(290,530)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entering data into the register"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="commands/data"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="не используется"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,530)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1170,350)" name="7-Segment Display"/>
    <comp loc="(670,220)" name="схема выбора шин"/>
    <comp lib="5" loc="(290,450)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(600,440)" name="Button">
      <a name="label" val="run"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="шифратор">
    <a name="circuit" val="шифратор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="схема выбора шин">
    <a name="circuit" val="схема выбора шин"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="Register"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,250)" name="шифратор"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
