<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="114"/>
      <a name="lowDuration" val="111"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(540,550)" to="(1240,550)"/>
    <wire from="(1050,360)" to="(1050,430)"/>
    <wire from="(1420,440)" to="(1420,570)"/>
    <wire from="(340,640)" to="(1270,640)"/>
    <wire from="(210,230)" to="(570,230)"/>
    <wire from="(1300,680)" to="(1380,680)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(1380,580)" to="(1380,660)"/>
    <wire from="(670,360)" to="(860,360)"/>
    <wire from="(400,260)" to="(580,260)"/>
    <wire from="(540,520)" to="(1240,520)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(340,300)" to="(340,640)"/>
    <wire from="(1180,500)" to="(1240,500)"/>
    <wire from="(540,570)" to="(1420,570)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(1030,310)" to="(1030,390)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(1160,350)" to="(1240,350)"/>
    <wire from="(610,230)" to="(890,230)"/>
    <wire from="(770,660)" to="(1300,660)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(890,230)" to="(1360,230)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(980,340)" to="(980,440)"/>
    <wire from="(960,430)" to="(960,590)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(1420,250)" to="(1420,410)"/>
    <wire from="(580,400)" to="(720,400)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(240,200)" to="(550,200)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(880,620)" to="(1450,620)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(380,90)" to="(380,310)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(880,320)" to="(880,490)"/>
    <wire from="(580,100)" to="(580,260)"/>
    <wire from="(410,460)" to="(410,570)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(310,310)" to="(310,490)"/>
    <wire from="(540,580)" to="(1380,580)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(1200,320)" to="(1200,490)"/>
    <wire from="(410,460)" to="(860,460)"/>
    <wire from="(910,430)" to="(910,610)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(580,370)" to="(720,370)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(950,380)" to="(1000,380)"/>
    <wire from="(540,600)" to="(980,600)"/>
    <wire from="(990,340)" to="(1040,340)"/>
    <wire from="(250,750)" to="(500,750)"/>
    <wire from="(990,680)" to="(1300,680)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(150,230)" to="(150,430)"/>
    <wire from="(540,540)" to="(1240,540)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(1070,330)" to="(1130,330)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(1440,470)" to="(1490,470)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(1360,230)" to="(1410,230)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(490,450)" to="(720,450)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(600,220)" to="(600,360)"/>
    <wire from="(1160,300)" to="(1330,300)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(1440,440)" to="(1440,470)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(540,510)" to="(1240,510)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(1360,230)" to="(1360,300)"/>
    <wire from="(540,590)" to="(960,590)"/>
    <wire from="(350,580)" to="(350,660)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(910,340)" to="(910,430)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(980,440)" to="(980,600)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(1240,350)" to="(1240,460)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(1220,330)" to="(1220,480)"/>
    <wire from="(300,240)" to="(620,240)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(540,560)" to="(1240,560)"/>
    <wire from="(500,420)" to="(500,750)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(1230,340)" to="(1230,470)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(380,680)" to="(990,680)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(140,220)" to="(400,220)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(310,490)" to="(880,490)"/>
    <wire from="(1440,470)" to="(1440,680)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(770,390)" to="(770,660)"/>
    <wire from="(540,610)" to="(910,610)"/>
    <wire from="(540,530)" to="(1240,530)"/>
    <wire from="(1440,230)" to="(1480,230)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(1270,510)" to="(1270,640)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1160,330)" to="(1220,330)"/>
    <wire from="(720,470)" to="(1140,470)"/>
    <wire from="(540,480)" to="(780,480)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(1090,220)" to="(1090,340)"/>
    <wire from="(1140,350)" to="(1140,470)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(830,150)" to="(830,330)"/>
    <wire from="(250,150)" to="(830,150)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(1410,670)" to="(1560,670)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(1160,320)" to="(1200,320)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(1340,320)" to="(1340,670)"/>
    <wire from="(990,420)" to="(990,680)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(880,490)" to="(880,620)"/>
    <wire from="(1380,680)" to="(1440,680)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(600,220)" to="(1090,220)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(860,360)" to="(860,460)"/>
    <wire from="(890,230)" to="(890,330)"/>
    <wire from="(1160,340)" to="(1230,340)"/>
    <wire from="(1180,310)" to="(1180,500)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(230,690)" to="(300,690)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(580,380)" to="(720,380)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <comp lib="0" loc="(1450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entering an address"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(1030,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate"/>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" address"/>
    </comp>
    <comp lib="4" loc="(1070,290)" name="Register"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="manual operation"/>
    </comp>
    <comp lib="2" loc="(660,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,420)" name="дешифратр для остатка"/>
    <comp lib="0" loc="(1560,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="conclusion"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1360,300)" name="Register"/>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1270,510)" name="джамп в случае"/>
    <comp loc="(540,510)" name="дешифратор команд"/>
    <comp lib="2" loc="(960,320)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="run"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="manual input"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,230)" name="Register"/>
    <comp lib="0" loc="(1480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entering data into the register"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="Counter"/>
    <comp lib="4" loc="(410,570)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,340)" name="Register"/>
    <comp lib="2" loc="(260,390)" name="Demultiplexer"/>
    <comp lib="4" loc="(840,310)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(340,690)" name="S-R Flip-Flop"/>
    <comp loc="(1160,300)" name="alu"/>
    <comp lib="1" loc="(1330,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M541,396 Q545,406 549,396" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="530" y="395"/>
      <circ-port height="8" pin="80,160" width="8" x="526" y="416"/>
      <circ-port height="8" pin="80,180" width="8" x="526" y="426"/>
      <circ-port height="10" pin="1030,170" width="10" x="555" y="395"/>
      <circ-port height="10" pin="1100,340" width="10" x="555" y="405"/>
      <circ-port height="10" pin="1100,400" width="10" x="555" y="415"/>
      <circ-port height="10" pin="410,680" width="10" x="555" y="425"/>
      <circ-port height="10" pin="410,700" width="10" x="555" y="435"/>
      <circ-port height="10" pin="410,720" width="10" x="555" y="445"/>
      <circ-port height="8" pin="80,140" width="8" x="526" y="436"/>
      <circ-port height="8" pin="60,760" width="8" x="536" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="397"/>
    </appear>
    <wire from="(470,420)" to="(720,420)"/>
    <wire from="(330,490)" to="(710,490)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(330,170)" to="(710,170)"/>
    <wire from="(330,290)" to="(710,290)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(490,50)" to="(490,310)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(340,590)" to="(710,590)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(270,50)" to="(390,50)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(420,30)" to="(510,30)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(900,170)" to="(900,290)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(730,230)" to="(860,230)"/>
    <wire from="(730,590)" to="(860,590)"/>
    <wire from="(450,510)" to="(720,510)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(420,40)" to="(500,40)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(310,380)" to="(570,380)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(420,50)" to="(490,50)"/>
    <wire from="(860,540)" to="(860,590)"/>
    <wire from="(320,400)" to="(710,400)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(440,100)" to="(440,560)"/>
    <wire from="(340,640)" to="(710,640)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(270,60)" to="(390,60)"/>
    <wire from="(420,660)" to="(720,660)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(500,40)" to="(500,250)"/>
    <wire from="(480,370)" to="(720,370)"/>
    <wire from="(470,70)" to="(470,420)"/>
    <wire from="(490,310)" to="(720,310)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(500,250)" to="(720,250)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(230,600)" to="(230,650)"/>
    <wire from="(860,230)" to="(860,290)"/>
    <wire from="(900,170)" to="(1030,170)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <wire from="(730,640)" to="(860,640)"/>
    <wire from="(730,400)" to="(860,400)"/>
    <wire from="(730,440)" to="(860,440)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(60,760)" to="(580,760)"/>
    <wire from="(460,460)" to="(720,460)"/>
    <wire from="(590,380)" to="(860,380)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(330,230)" to="(710,230)"/>
    <wire from="(330,350)" to="(710,350)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(430,610)" to="(720,610)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(420,120)" to="(420,660)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(450,90)" to="(450,510)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(510,30)" to="(510,190)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(480,60)" to="(480,370)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(930,340)" to="(1000,340)"/>
    <wire from="(730,170)" to="(860,170)"/>
    <wire from="(730,290)" to="(860,290)"/>
    <wire from="(730,490)" to="(860,490)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(580,390)" to="(580,760)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(330,440)" to="(710,440)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(930,350)" to="(990,350)"/>
    <wire from="(340,540)" to="(710,540)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(270,80)" to="(390,80)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(440,560)" to="(720,560)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(430,110)" to="(430,610)"/>
    <wire from="(930,310)" to="(1000,310)"/>
    <wire from="(730,540)" to="(860,540)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(460,80)" to="(460,460)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Adder"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="NOT Gate"/>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,700)" name="Comparator"/>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Multiplier"/>
    <comp lib="1" loc="(730,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,30)" name="дешифратор для алу"/>
    <comp lib="3" loc="(330,350)" name="Divider"/>
    <comp lib="3" loc="(330,230)" name="Subtractor"/>
    <comp lib="1" loc="(730,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="дешифратор для алу">
    <a name="circuit" val="дешифратор для алу"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,920)" to="(60,1050)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(230,1430)" to="(230,1440)"/>
    <wire from="(240,1440)" to="(240,1460)"/>
    <wire from="(160,460)" to="(160,610)"/>
    <wire from="(160,1180)" to="(160,1330)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(100,240)" to="(100,400)"/>
    <wire from="(160,1020)" to="(160,1180)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(120,1280)" to="(180,1280)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,1120)" to="(260,1120)"/>
    <wire from="(200,1280)" to="(260,1280)"/>
    <wire from="(60,1050)" to="(180,1050)"/>
    <wire from="(60,1210)" to="(180,1210)"/>
    <wire from="(60,1210)" to="(60,1350)"/>
    <wire from="(80,670)" to="(80,810)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(230,1240)" to="(230,1250)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,1460)" to="(240,1460)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(200,1310)" to="(230,1310)"/>
    <wire from="(60,1050)" to="(60,1210)"/>
    <wire from="(80,510)" to="(80,670)"/>
    <wire from="(100,1100)" to="(260,1100)"/>
    <wire from="(100,1260)" to="(260,1260)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(240,1440)" to="(260,1440)"/>
    <wire from="(290,1410)" to="(310,1410)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,980)" to="(100,1100)"/>
    <wire from="(120,1000)" to="(120,1120)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(60,780)" to="(60,920)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(230,1130)" to="(230,1150)"/>
    <wire from="(230,1290)" to="(230,1310)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(240,1300)" to="(240,1330)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,1350)" to="(240,1350)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(80,1380)" to="(180,1380)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(230,1390)" to="(260,1390)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,1140)" to="(240,1180)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(140,1310)" to="(140,1440)"/>
    <wire from="(160,1330)" to="(160,1460)"/>
    <wire from="(200,980)" to="(260,980)"/>
    <wire from="(80,370)" to="(80,510)"/>
    <wire from="(160,610)" to="(160,760)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(240,1350)" to="(240,1380)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(80,950)" to="(180,950)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(140,1150)" to="(140,1310)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(240,1300)" to="(260,1300)"/>
    <wire from="(240,1380)" to="(260,1380)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(120,1000)" to="(260,1000)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,640)" to="(60,780)"/>
    <wire from="(100,840)" to="(100,980)"/>
    <wire from="(120,860)" to="(120,1000)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(140,1150)" to="(180,1150)"/>
    <wire from="(140,1310)" to="(180,1310)"/>
    <wire from="(200,890)" to="(240,890)"/>
    <wire from="(200,1050)" to="(240,1050)"/>
    <wire from="(200,1210)" to="(240,1210)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,1240)" to="(180,1240)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(60,480)" to="(60,640)"/>
    <wire from="(200,1380)" to="(230,1380)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,920)" to="(240,960)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(140,450)" to="(140,580)"/>
    <wire from="(80,950)" to="(80,1080)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(140,1010)" to="(260,1010)"/>
    <wire from="(140,1010)" to="(140,1150)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(240,1050)" to="(240,1080)"/>
    <wire from="(240,1210)" to="(240,1240)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(200,1180)" to="(240,1180)"/>
    <wire from="(80,810)" to="(180,810)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(120,270)" to="(120,430)"/>
    <wire from="(140,290)" to="(140,450)"/>
    <wire from="(140,1440)" to="(230,1440)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(240,1240)" to="(260,1240)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(120,860)" to="(260,860)"/>
    <wire from="(140,740)" to="(140,870)"/>
    <wire from="(160,760)" to="(160,890)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(60,340)" to="(60,480)"/>
    <wire from="(80,1240)" to="(80,1380)"/>
    <wire from="(100,700)" to="(100,840)"/>
    <wire from="(100,1260)" to="(100,1400)"/>
    <wire from="(120,720)" to="(120,860)"/>
    <wire from="(120,1280)" to="(120,1420)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(160,1020)" to="(260,1020)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(80,1080)" to="(80,1240)"/>
    <wire from="(100,540)" to="(100,700)"/>
    <wire from="(100,1100)" to="(100,1260)"/>
    <wire from="(120,560)" to="(120,720)"/>
    <wire from="(120,1120)" to="(120,1280)"/>
    <wire from="(140,580)" to="(140,740)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(240,780)" to="(240,820)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(100,980)" to="(180,980)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,890)" to="(160,1020)"/>
    <wire from="(120,1420)" to="(180,1420)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(200,1420)" to="(260,1420)"/>
    <wire from="(60,1350)" to="(180,1350)"/>
    <wire from="(140,870)" to="(260,870)"/>
    <wire from="(80,810)" to="(80,950)"/>
    <wire from="(230,1380)" to="(230,1390)"/>
    <wire from="(140,870)" to="(140,1010)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(100,1400)" to="(260,1400)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(160,1330)" to="(240,1330)"/>
    <wire from="(120,560)" to="(260,560)"/>
    <wire from="(120,720)" to="(260,720)"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="дешифратор команд">
    <a name="circuit" val="дешифратор команд"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,1340)" to="(160,1470)"/>
    <wire from="(200,1150)" to="(260,1150)"/>
    <wire from="(120,900)" to="(120,1040)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(220,1030)" to="(260,1030)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(160,640)" to="(260,640)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(120,740)" to="(120,900)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(240,1310)" to="(260,1310)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(240,1390)" to="(260,1390)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,1040)" to="(180,1040)"/>
    <wire from="(60,970)" to="(180,970)"/>
    <wire from="(60,1370)" to="(180,1370)"/>
    <wire from="(60,970)" to="(60,1110)"/>
    <wire from="(80,990)" to="(80,1130)"/>
    <wire from="(100,1010)" to="(100,1150)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(200,1310)" to="(230,1310)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(80,850)" to="(230,850)"/>
    <wire from="(80,1250)" to="(230,1250)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(160,950)" to="(240,950)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(120,360)" to="(120,490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,1010)" to="(260,1010)"/>
    <wire from="(200,1410)" to="(260,1410)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(160,800)" to="(160,950)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(140,1450)" to="(180,1450)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(220,890)" to="(260,890)"/>
    <wire from="(200,1110)" to="(240,1110)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(160,640)" to="(160,800)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(120,1430)" to="(260,1430)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(120,490)" to="(120,620)"/>
    <wire from="(80,450)" to="(80,580)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(60,670)" to="(180,670)"/>
    <wire from="(60,830)" to="(180,830)"/>
    <wire from="(220,1170)" to="(220,1180)"/>
    <wire from="(60,1230)" to="(180,1230)"/>
    <wire from="(60,830)" to="(60,970)"/>
    <wire from="(60,1230)" to="(60,1370)"/>
    <wire from="(80,850)" to="(80,990)"/>
    <wire from="(80,1250)" to="(80,1390)"/>
    <wire from="(100,870)" to="(100,1010)"/>
    <wire from="(100,1270)" to="(100,1410)"/>
    <wire from="(120,1290)" to="(120,1430)"/>
    <wire from="(140,1310)" to="(140,1450)"/>
    <wire from="(240,1110)" to="(240,1130)"/>
    <wire from="(230,1180)" to="(230,1200)"/>
    <wire from="(240,1190)" to="(240,1210)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,1080)" to="(240,1080)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(60,670)" to="(60,830)"/>
    <wire from="(80,690)" to="(80,850)"/>
    <wire from="(100,710)" to="(100,870)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(120,1180)" to="(120,1290)"/>
    <wire from="(140,1200)" to="(140,1310)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(80,580)" to="(80,690)"/>
    <wire from="(100,600)" to="(100,710)"/>
    <wire from="(100,1150)" to="(180,1150)"/>
    <wire from="(160,1210)" to="(240,1210)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(200,870)" to="(260,870)"/>
    <wire from="(200,1270)" to="(260,1270)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,1390)" to="(230,1400)"/>
    <wire from="(140,1310)" to="(180,1310)"/>
    <wire from="(200,970)" to="(240,970)"/>
    <wire from="(200,1370)" to="(240,1370)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,490)" to="(260,490)"/>
    <wire from="(120,1290)" to="(260,1290)"/>
    <wire from="(140,930)" to="(140,1060)"/>
    <wire from="(160,950)" to="(160,1080)"/>
    <wire from="(60,290)" to="(60,420)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(230,1440)" to="(230,1450)"/>
    <wire from="(240,970)" to="(240,990)"/>
    <wire from="(240,1370)" to="(240,1390)"/>
    <wire from="(240,1450)" to="(240,1470)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(240,1050)" to="(240,1080)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,1340)" to="(240,1340)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(140,770)" to="(140,930)"/>
    <wire from="(140,1200)" to="(230,1200)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(80,1130)" to="(230,1130)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(100,1010)" to="(180,1010)"/>
    <wire from="(100,1410)" to="(180,1410)"/>
    <wire from="(160,1470)" to="(240,1470)"/>
    <wire from="(120,620)" to="(260,620)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(160,520)" to="(160,640)"/>
    <wire from="(140,500)" to="(140,630)"/>
    <wire from="(160,1080)" to="(160,1210)"/>
    <wire from="(60,420)" to="(60,550)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(230,1250)" to="(230,1260)"/>
    <wire from="(120,1040)" to="(120,1180)"/>
    <wire from="(140,1060)" to="(140,1200)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(200,1230)" to="(240,1230)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(240,1130)" to="(260,1130)"/>
    <wire from="(240,1450)" to="(260,1450)"/>
    <wire from="(290,1420)" to="(310,1420)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(60,550)" to="(60,670)"/>
    <wire from="(60,1110)" to="(60,1230)"/>
    <wire from="(80,1130)" to="(80,1250)"/>
    <wire from="(100,1150)" to="(100,1270)"/>
    <wire from="(160,1210)" to="(160,1340)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(60,550)" to="(180,550)"/>
    <wire from="(60,1110)" to="(180,1110)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(230,1300)" to="(230,1310)"/>
    <wire from="(140,630)" to="(140,770)"/>
    <wire from="(240,830)" to="(240,850)"/>
    <wire from="(240,1230)" to="(240,1250)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(120,210)" to="(120,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,1310)" to="(240,1340)"/>
    <wire from="(200,800)" to="(240,800)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(230,900)" to="(230,930)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(100,600)" to="(260,600)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(200,1450)" to="(230,1450)"/>
    <wire from="(140,1060)" to="(230,1060)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(80,990)" to="(230,990)"/>
    <wire from="(80,1390)" to="(230,1390)"/>
    <wire from="(240,910)" to="(240,950)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(100,870)" to="(180,870)"/>
    <wire from="(100,1270)" to="(180,1270)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(290,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="джамп в случае">
    <a name="circuit" val="джамп в случае"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M551,476 Q555,486 559,476" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="541" y="478"/>
      <circ-port height="8" pin="120,100" width="8" x="536" y="526"/>
      <circ-port height="8" pin="120,120" width="8" x="536" y="536"/>
      <circ-port height="8" pin="120,140" width="8" x="536" y="546"/>
      <circ-port height="8" pin="120,160" width="8" x="536" y="556"/>
      <circ-port height="8" pin="120,180" width="8" x="536" y="566"/>
      <circ-port height="8" pin="120,200" width="8" x="536" y="576"/>
      <circ-port height="8" pin="120,260" width="8" x="536" y="476"/>
      <circ-port height="8" pin="120,280" width="8" x="536" y="486"/>
      <circ-port height="8" pin="120,300" width="8" x="536" y="496"/>
      <circ-port height="8" pin="120,320" width="8" x="536" y="506"/>
      <circ-port height="8" pin="120,340" width="8" x="536" y="516"/>
      <circ-port height="10" pin="690,30" width="10" x="565" y="525"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="527"/>
    </appear>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(250,110)" to="(500,110)"/>
    <wire from="(120,100)" to="(490,100)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(520,30)" to="(690,30)"/>
    <wire from="(530,60)" to="(530,150)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(510,130)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(120,140)" to="(340,140)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(550,60)" to="(550,170)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(120,120)" to="(380,120)"/>
    <wire from="(330,150)" to="(530,150)"/>
    <wire from="(120,340)" to="(380,340)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="дешифратр для остатка">
    <a name="circuit" val="дешифратр для остатка"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
