<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="114"/>
      <a name="lowDuration" val="111"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(290,130)" to="(670,130)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(950,30)" to="(950,40)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(360,140)" to="(860,140)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(890,10)" to="(990,10)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(650,10)" to="(650,40)"/>
    <wire from="(980,100)" to="(980,120)"/>
    <wire from="(780,20)" to="(780,40)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(230,120)" to="(510,120)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(900,60)" to="(900,110)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(550,30)" to="(610,30)"/>
    <wire from="(710,110)" to="(770,110)"/>
    <wire from="(800,10)" to="(800,40)"/>
    <wire from="(700,40)" to="(740,40)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(970,20)" to="(970,40)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(890,50)" to="(910,50)"/>
    <wire from="(100,560)" to="(190,560)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(330,370)" to="(330,480)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(910,100)" to="(940,100)"/>
    <wire from="(100,540)" to="(310,540)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(700,70)" to="(700,120)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(550,20)" to="(630,20)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(610,30)" to="(610,40)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(900,110)" to="(960,110)"/>
    <wire from="(700,30)" to="(760,30)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(670,40)" to="(670,130)"/>
    <wire from="(990,10)" to="(990,40)"/>
    <wire from="(550,10)" to="(650,10)"/>
    <wire from="(890,40)" to="(930,40)"/>
    <wire from="(510,40)" to="(510,120)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(890,120)" to="(980,120)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(700,20)" to="(780,20)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(910,50)" to="(910,100)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(200,370)" to="(200,500)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(890,30)" to="(950,30)"/>
    <wire from="(700,10)" to="(800,10)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(630,20)" to="(630,40)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(860,40)" to="(860,140)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(890,20)" to="(970,20)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,10)" name="dc 7 segment"/>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Clock"/>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(890,10)" name="dc 7 segment"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,10)" name="dc 7 segment"/>
    <comp lib="1" loc="(200,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dc">
    <a name="circuit" val="dc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(100,20)" to="(340,20)"/>
    <wire from="(450,640)" to="(560,640)"/>
    <wire from="(140,710)" to="(560,710)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(340,560)" to="(560,560)"/>
    <wire from="(450,640)" to="(450,750)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(340,320)" to="(340,500)"/>
    <wire from="(160,230)" to="(560,230)"/>
    <wire from="(160,350)" to="(560,350)"/>
    <wire from="(160,470)" to="(560,470)"/>
    <wire from="(160,590)" to="(560,590)"/>
    <wire from="(340,20)" to="(340,70)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(340,560)" to="(340,750)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(360,440)" to="(560,440)"/>
    <wire from="(360,680)" to="(560,680)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(250,400)" to="(560,400)"/>
    <wire from="(250,520)" to="(560,520)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(270,160)" to="(560,160)"/>
    <wire from="(270,280)" to="(560,280)"/>
    <wire from="(160,590)" to="(160,750)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(100,30)" to="(250,30)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(360,370)" to="(560,370)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(430,550)" to="(430,670)"/>
    <wire from="(430,430)" to="(430,550)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(140,70)" to="(140,650)"/>
    <wire from="(450,490)" to="(450,640)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(270,610)" to="(560,610)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,650)" to="(560,650)"/>
    <wire from="(340,260)" to="(560,260)"/>
    <wire from="(340,500)" to="(560,500)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(360,200)" to="(360,370)"/>
    <wire from="(360,440)" to="(360,620)"/>
    <wire from="(160,170)" to="(560,170)"/>
    <wire from="(160,290)" to="(560,290)"/>
    <wire from="(160,410)" to="(560,410)"/>
    <wire from="(160,530)" to="(560,530)"/>
    <wire from="(100,10)" to="(430,10)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(430,430)" to="(560,430)"/>
    <wire from="(430,550)" to="(560,550)"/>
    <wire from="(430,670)" to="(560,670)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(360,620)" to="(360,680)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(590,630)" to="(670,630)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(430,10)" to="(430,70)"/>
    <wire from="(360,140)" to="(560,140)"/>
    <wire from="(360,620)" to="(560,620)"/>
    <wire from="(250,70)" to="(250,400)"/>
    <wire from="(270,340)" to="(270,610)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(250,460)" to="(560,460)"/>
    <wire from="(250,580)" to="(560,580)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(270,220)" to="(560,220)"/>
    <wire from="(270,340)" to="(560,340)"/>
    <wire from="(270,700)" to="(560,700)"/>
    <wire from="(270,610)" to="(270,700)"/>
    <wire from="(250,580)" to="(250,750)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(340,70)" to="(340,260)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(140,650)" to="(140,710)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dc 7 segment">
    <a name="circuit" val="dc 7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,230)" name="7 segment"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,220)" name="dc"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="31" x="50" y="54"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,470" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,560" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,660" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,730" width="10" x="75" y="105"/>
      <circ-port height="10" pin="500,800" width="10" x="75" y="115"/>
      <circ-port height="10" pin="500,890" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(370,920)" to="(430,920)"/>
    <wire from="(330,720)" to="(330,790)"/>
    <wire from="(390,530)" to="(390,660)"/>
    <wire from="(230,860)" to="(230,930)"/>
    <wire from="(250,500)" to="(430,500)"/>
    <wire from="(250,740)" to="(430,740)"/>
    <wire from="(250,820)" to="(430,820)"/>
    <wire from="(310,570)" to="(430,570)"/>
    <wire from="(310,650)" to="(430,650)"/>
    <wire from="(310,890)" to="(430,890)"/>
    <wire from="(230,400)" to="(230,860)"/>
    <wire from="(350,910)" to="(350,930)"/>
    <wire from="(310,650)" to="(310,800)"/>
    <wire from="(330,640)" to="(330,720)"/>
    <wire from="(100,20)" to="(390,20)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(210,590)" to="(210,750)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(390,770)" to="(390,930)"/>
    <wire from="(210,510)" to="(430,510)"/>
    <wire from="(210,590)" to="(430,590)"/>
    <wire from="(210,750)" to="(430,750)"/>
    <wire from="(210,830)" to="(430,830)"/>
    <wire from="(390,660)" to="(390,770)"/>
    <wire from="(270,380)" to="(270,490)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(290,580)" to="(430,580)"/>
    <wire from="(100,40)" to="(370,40)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(310,100)" to="(310,480)"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(330,80)" to="(330,460)"/>
    <wire from="(270,490)" to="(270,680)"/>
    <wire from="(100,60)" to="(350,60)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(350,450)" to="(350,910)"/>
    <wire from="(210,850)" to="(210,930)"/>
    <wire from="(290,670)" to="(290,880)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(330,900)" to="(430,900)"/>
    <wire from="(330,900)" to="(330,930)"/>
    <wire from="(100,80)" to="(330,80)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(390,930)" to="(430,930)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(270,870)" to="(430,870)"/>
    <wire from="(210,410)" to="(210,510)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(100,100)" to="(310,100)"/>
    <wire from="(290,670)" to="(430,670)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(210,200)" to="(210,410)"/>
    <wire from="(250,740)" to="(250,820)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(290,360)" to="(290,580)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(330,790)" to="(430,790)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(290,580)" to="(290,670)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(370,540)" to="(370,630)"/>
    <wire from="(310,800)" to="(310,890)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(270,680)" to="(430,680)"/>
    <wire from="(250,160)" to="(250,390)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(210,850)" to="(430,850)"/>
    <wire from="(250,820)" to="(250,930)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(310,890)" to="(310,930)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(290,880)" to="(430,880)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(290,120)" to="(290,360)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,910)" to="(430,910)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,710)" to="(370,780)"/>
    <wire from="(270,680)" to="(270,810)"/>
    <wire from="(250,690)" to="(430,690)"/>
    <wire from="(370,780)" to="(370,920)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(310,800)" to="(430,800)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(210,750)" to="(210,830)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(310,570)" to="(310,650)"/>
    <wire from="(370,630)" to="(370,710)"/>
    <wire from="(330,640)" to="(430,640)"/>
    <wire from="(330,720)" to="(430,720)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(330,550)" to="(330,640)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(270,490)" to="(430,490)"/>
    <wire from="(270,810)" to="(430,810)"/>
    <wire from="(350,60)" to="(350,350)"/>
    <wire from="(370,40)" to="(370,340)"/>
    <wire from="(330,790)" to="(330,900)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(390,20)" to="(390,330)"/>
    <wire from="(290,880)" to="(290,930)"/>
    <wire from="(250,500)" to="(250,690)"/>
    <wire from="(230,860)" to="(430,860)"/>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
