<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,170)" to="(1220,260)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(330,760)" to="(330,840)"/>
    <wire from="(490,640)" to="(490,720)"/>
    <wire from="(650,360)" to="(760,360)"/>
    <wire from="(450,730)" to="(450,760)"/>
    <wire from="(450,760)" to="(450,850)"/>
    <wire from="(790,700)" to="(900,700)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(180,810)" to="(250,810)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(330,420)" to="(330,670)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(330,760)" to="(450,760)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(580,740)" to="(580,820)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(180,870)" to="(280,870)"/>
    <wire from="(350,830)" to="(350,920)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(310,680)" to="(310,720)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,760)" to="(720,760)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(1220,380)" to="(1220,530)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(410,550)" to="(410,820)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(620,740)" to="(620,870)"/>
    <wire from="(310,850)" to="(360,850)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(650,700)" to="(760,700)"/>
    <wire from="(500,710)" to="(500,800)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(770,380)" to="(770,720)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(180,830)" to="(340,830)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(940,170)" to="(1220,170)"/>
    <wire from="(940,530)" to="(1220,530)"/>
    <wire from="(390,880)" to="(550,880)"/>
    <wire from="(190,550)" to="(410,550)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(80,840)" to="(160,840)"/>
    <wire from="(390,670)" to="(470,670)"/>
    <wire from="(220,660)" to="(220,840)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(210,410)" to="(210,850)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(180,800)" to="(240,800)"/>
    <wire from="(310,720)" to="(310,850)"/>
    <wire from="(230,920)" to="(350,920)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(500,360)" to="(500,700)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(580,400)" to="(580,740)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(620,400)" to="(620,740)"/>
    <wire from="(280,780)" to="(280,870)"/>
    <wire from="(330,670)" to="(330,760)"/>
    <wire from="(450,850)" to="(540,850)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(180,820)" to="(270,820)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(450,380)" to="(450,550)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(220,660)" to="(360,660)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(310,430)" to="(310,680)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <comp lib="0" loc="(160,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,820)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(790,700)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(650,700)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,330)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Ground"/>
    <comp lib="1" loc="(390,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(900,690)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Clock"/>
    <comp lib="4" loc="(790,360)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,710)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
