<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="114"/>
      <a name="lowDuration" val="111"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,123 Q113,134 117,124" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="134" x="55" y="85"/>
      <circ-port height="8" pin="60,1110" width="8" x="76" y="86"/>
      <circ-port height="8" pin="40,1230" width="8" x="76" y="156"/>
      <circ-port height="8" pin="790,1800" width="8" x="56" y="126"/>
      <circ-port height="8" pin="550,1940" width="8" x="66" y="86"/>
      <circ-port height="8" pin="800,1970" width="8" x="86" y="156"/>
      <circ-port height="8" pin="350,1980" width="8" x="126" y="156"/>
      <circ-port height="8" pin="570,1980" width="8" x="96" y="156"/>
      <circ-port height="8" pin="570,2000" width="8" x="106" y="156"/>
      <circ-port height="8" pin="550,2040" width="8" x="86" y="86"/>
      <circ-port height="8" pin="930,2080" width="8" x="136" y="156"/>
      <circ-port height="8" pin="570,2090" width="8" x="116" y="156"/>
      <circ-port height="10" pin="2420,2000" width="10" x="185" y="115"/>
      <circ-port height="8" pin="630,1890" width="8" x="56" y="116"/>
      <circ-port height="8" pin="640,2020" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(1350,1030)" to="(1350,1050)"/>
    <wire from="(750,2030)" to="(750,2040)"/>
    <wire from="(930,1710)" to="(1050,1710)"/>
    <wire from="(1680,80)" to="(1680,110)"/>
    <wire from="(2190,1870)" to="(2190,1910)"/>
    <wire from="(1920,830)" to="(1920,910)"/>
    <wire from="(1680,1680)" to="(1680,1690)"/>
    <wire from="(1600,890)" to="(1600,1090)"/>
    <wire from="(1970,1090)" to="(2020,1090)"/>
    <wire from="(1650,1580)" to="(1650,1780)"/>
    <wire from="(1550,1870)" to="(1550,1880)"/>
    <wire from="(1770,1910)" to="(1890,1910)"/>
    <wire from="(2270,790)" to="(2280,790)"/>
    <wire from="(1970,690)" to="(1970,700)"/>
    <wire from="(1940,1230)" to="(1940,1430)"/>
    <wire from="(1990,1280)" to="(1990,1480)"/>
    <wire from="(2070,400)" to="(2070,600)"/>
    <wire from="(1100,1030)" to="(1100,1230)"/>
    <wire from="(1150,1080)" to="(1150,1280)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1350,530)" to="(1470,530)"/>
    <wire from="(1380,990)" to="(1380,1190)"/>
    <wire from="(1130,890)" to="(1180,890)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(820,810)" to="(1030,810)"/>
    <wire from="(1600,700)" to="(1600,890)"/>
    <wire from="(1020,1780)" to="(1030,1780)"/>
    <wire from="(1650,1390)" to="(1650,1580)"/>
    <wire from="(2300,700)" to="(2300,710)"/>
    <wire from="(2220,1190)" to="(2220,1390)"/>
    <wire from="(2100,500)" to="(2100,510)"/>
    <wire from="(790,1210)" to="(820,1210)"/>
    <wire from="(180,1910)" to="(840,1910)"/>
    <wire from="(1470,1320)" to="(1560,1320)"/>
    <wire from="(2390,1430)" to="(2390,1450)"/>
    <wire from="(2010,2000)" to="(2220,2000)"/>
    <wire from="(1770,490)" to="(1770,530)"/>
    <wire from="(2190,1230)" to="(2190,1250)"/>
    <wire from="(1660,1010)" to="(1870,1010)"/>
    <wire from="(840,700)" to="(920,700)"/>
    <wire from="(1350,1670)" to="(1350,1710)"/>
    <wire from="(1080,440)" to="(1080,520)"/>
    <wire from="(1360,1870)" to="(1360,2020)"/>
    <wire from="(810,1190)" to="(810,1390)"/>
    <wire from="(890,1980)" to="(890,1990)"/>
    <wire from="(2300,1320)" to="(2390,1320)"/>
    <wire from="(930,1520)" to="(1050,1520)"/>
    <wire from="(2100,1120)" to="(2190,1120)"/>
    <wire from="(840,1290)" to="(840,1300)"/>
    <wire from="(1500,1820)" to="(1500,1900)"/>
    <wire from="(1980,830)" to="(1980,850)"/>
    <wire from="(1920,640)" to="(1920,720)"/>
    <wire from="(1680,1490)" to="(1680,1500)"/>
    <wire from="(1730,830)" to="(1730,1030)"/>
    <wire from="(1780,880)" to="(1780,1080)"/>
    <wire from="(2270,600)" to="(2280,600)"/>
    <wire from="(2010,790)" to="(2010,990)"/>
    <wire from="(2430,700)" to="(2430,890)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(2010,600)" to="(2010,790)"/>
    <wire from="(1050,1680)" to="(1130,1680)"/>
    <wire from="(940,2020)" to="(1150,2020)"/>
    <wire from="(820,620)" to="(1030,620)"/>
    <wire from="(1730,640)" to="(1730,830)"/>
    <wire from="(1780,690)" to="(1780,880)"/>
    <wire from="(1470,500)" to="(1550,500)"/>
    <wire from="(2070,400)" to="(2080,400)"/>
    <wire from="(2180,1670)" to="(2180,1680)"/>
    <wire from="(2430,890)" to="(2430,1090)"/>
    <wire from="(1890,1880)" to="(1970,1880)"/>
    <wire from="(2380,1870)" to="(2380,1880)"/>
    <wire from="(1650,1580)" to="(1660,1580)"/>
    <wire from="(1260,920)" to="(1350,920)"/>
    <wire from="(1350,1480)" to="(1350,1520)"/>
    <wire from="(1310,1820)" to="(1310,1990)"/>
    <wire from="(1590,1780)" to="(1590,2000)"/>
    <wire from="(890,440)" to="(890,640)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(940,490)" to="(940,690)"/>
    <wire from="(1980,640)" to="(1980,660)"/>
    <wire from="(1350,1290)" to="(1350,1320)"/>
    <wire from="(1560,1820)" to="(1560,1840)"/>
    <wire from="(1560,1320)" to="(1680,1320)"/>
    <wire from="(2300,500)" to="(2380,500)"/>
    <wire from="(1810,1680)" to="(1810,1880)"/>
    <wire from="(1760,500)" to="(1810,500)"/>
    <wire from="(670,1890)" to="(670,1920)"/>
    <wire from="(1170,400)" to="(1170,600)"/>
    <wire from="(1340,1680)" to="(1390,1680)"/>
    <wire from="(1470,1090)" to="(1470,1100)"/>
    <wire from="(1440,990)" to="(1440,1190)"/>
    <wire from="(1050,1490)" to="(1130,1490)"/>
    <wire from="(1810,1490)" to="(1810,1680)"/>
    <wire from="(2080,420)" to="(2280,420)"/>
    <wire from="(1780,440)" to="(1780,490)"/>
    <wire from="(2230,500)" to="(2230,700)"/>
    <wire from="(840,1910)" to="(930,1910)"/>
    <wire from="(2180,1480)" to="(2180,1490)"/>
    <wire from="(1650,1390)" to="(1660,1390)"/>
    <wire from="(2180,1880)" to="(2230,1880)"/>
    <wire from="(2130,1620)" to="(2130,1700)"/>
    <wire from="(1810,140)" to="(1810,500)"/>
    <wire from="(1870,1800)" to="(2080,1800)"/>
    <wire from="(2190,1320)" to="(2300,1320)"/>
    <wire from="(2330,1820)" to="(2330,1900)"/>
    <wire from="(1260,730)" to="(1350,730)"/>
    <wire from="(1980,1280)" to="(1980,1320)"/>
    <wire from="(1450,420)" to="(1660,420)"/>
    <wire from="(1140,1080)" to="(1140,1120)"/>
    <wire from="(810,1190)" to="(820,1190)"/>
    <wire from="(1030,1600)" to="(1240,1600)"/>
    <wire from="(1100,1990)" to="(1310,1990)"/>
    <wire from="(640,1990)" to="(640,2000)"/>
    <wire from="(1290,1230)" to="(1290,1310)"/>
    <wire from="(1610,80)" to="(1610,110)"/>
    <wire from="(970,1290)" to="(970,1490)"/>
    <wire from="(1970,1080)" to="(1970,1090)"/>
    <wire from="(1940,1620)" to="(1940,1820)"/>
    <wire from="(1990,1670)" to="(1990,1870)"/>
    <wire from="(2070,790)" to="(2070,990)"/>
    <wire from="(1180,120)" to="(1620,120)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(1340,1490)" to="(1390,1490)"/>
    <wire from="(2220,1390)" to="(2220,1580)"/>
    <wire from="(1350,920)" to="(1470,920)"/>
    <wire from="(580,1930)" to="(580,1950)"/>
    <wire from="(1440,990)" to="(1450,990)"/>
    <wire from="(1940,1430)" to="(1940,1620)"/>
    <wire from="(1990,1480)" to="(1990,1670)"/>
    <wire from="(2070,600)" to="(2070,790)"/>
    <wire from="(670,2130)" to="(690,2130)"/>
    <wire from="(2300,1090)" to="(2300,1100)"/>
    <wire from="(2270,990)" to="(2270,1190)"/>
    <wire from="(2220,1580)" to="(2220,1780)"/>
    <wire from="(2100,890)" to="(2100,900)"/>
    <wire from="(1680,1290)" to="(1760,1290)"/>
    <wire from="(790,1600)" to="(820,1600)"/>
    <wire from="(2130,1430)" to="(2130,1510)"/>
    <wire from="(1470,1710)" to="(1560,1710)"/>
    <wire from="(2390,1820)" to="(2390,1840)"/>
    <wire from="(1770,880)" to="(1770,920)"/>
    <wire from="(2190,1620)" to="(2190,1640)"/>
    <wire from="(1650,1780)" to="(1650,1940)"/>
    <wire from="(2420,1780)" to="(2420,2000)"/>
    <wire from="(930,2080)" to="(940,2080)"/>
    <wire from="(1890,530)" to="(1980,530)"/>
    <wire from="(840,1090)" to="(920,1090)"/>
    <wire from="(1030,1410)" to="(1240,1410)"/>
    <wire from="(1080,830)" to="(1080,910)"/>
    <wire from="(810,1580)" to="(810,1780)"/>
    <wire from="(2300,1710)" to="(2390,1710)"/>
    <wire from="(700,1940)" to="(750,1940)"/>
    <wire from="(840,1680)" to="(840,1690)"/>
    <wire from="(930,1910)" to="(1050,1910)"/>
    <wire from="(1350,1230)" to="(1350,1260)"/>
    <wire from="(1920,1030)" to="(1920,1110)"/>
    <wire from="(1680,1880)" to="(1680,1890)"/>
    <wire from="(1600,1090)" to="(1600,1290)"/>
    <wire from="(1970,1290)" to="(2020,1290)"/>
    <wire from="(2270,990)" to="(2280,990)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1100,1230)" to="(1100,1430)"/>
    <wire from="(1230,400)" to="(1230,600)"/>
    <wire from="(1150,1280)" to="(1150,1480)"/>
    <wire from="(1340,1300)" to="(1390,1300)"/>
    <wire from="(1130,690)" to="(1130,700)"/>
    <wire from="(1350,730)" to="(1470,730)"/>
    <wire from="(1380,1190)" to="(1380,1390)"/>
    <wire from="(1130,1090)" to="(1180,1090)"/>
    <wire from="(820,1010)" to="(1030,1010)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(1470,890)" to="(1550,890)"/>
    <wire from="(2070,790)" to="(2080,790)"/>
    <wire from="(2100,700)" to="(2100,710)"/>
    <wire from="(790,1410)" to="(820,1410)"/>
    <wire from="(1470,1520)" to="(1560,1520)"/>
    <wire from="(810,1390)" to="(810,1580)"/>
    <wire from="(1770,690)" to="(1770,730)"/>
    <wire from="(2190,1430)" to="(2190,1450)"/>
    <wire from="(1660,1210)" to="(1870,1210)"/>
    <wire from="(1170,2000)" to="(1380,2000)"/>
    <wire from="(660,1940)" to="(670,1940)"/>
    <wire from="(1350,1870)" to="(1350,1910)"/>
    <wire from="(1080,640)" to="(1080,720)"/>
    <wire from="(890,830)" to="(890,1030)"/>
    <wire from="(1140,830)" to="(1140,850)"/>
    <wire from="(2300,1520)" to="(2390,1520)"/>
    <wire from="(940,880)" to="(940,1080)"/>
    <wire from="(2100,1320)" to="(2190,1320)"/>
    <wire from="(580,1950)" to="(630,1950)"/>
    <wire from="(840,1490)" to="(840,1500)"/>
    <wire from="(1980,1030)" to="(1980,1050)"/>
    <wire from="(1560,1710)" to="(1680,1710)"/>
    <wire from="(1760,490)" to="(1760,500)"/>
    <wire from="(1730,1030)" to="(1730,1230)"/>
    <wire from="(640,2020)" to="(680,2020)"/>
    <wire from="(2300,890)" to="(2380,890)"/>
    <wire from="(1780,1080)" to="(1780,1280)"/>
    <wire from="(1760,890)" to="(1810,890)"/>
    <wire from="(2010,990)" to="(2010,1190)"/>
    <wire from="(1980,530)" to="(2100,530)"/>
    <wire from="(1170,790)" to="(1170,990)"/>
    <wire from="(2230,700)" to="(2230,890)"/>
    <wire from="(1340,1670)" to="(1340,1680)"/>
    <wire from="(150,900)" to="(180,900)"/>
    <wire from="(1050,1880)" to="(1130,1880)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1470,700)" to="(1550,700)"/>
    <wire from="(2080,810)" to="(2280,810)"/>
    <wire from="(2070,600)" to="(2080,600)"/>
    <wire from="(2230,890)" to="(2230,1090)"/>
    <wire from="(2180,1870)" to="(2180,1880)"/>
    <wire from="(1170,600)" to="(1170,790)"/>
    <wire from="(2430,1090)" to="(2430,1290)"/>
    <wire from="(1650,1780)" to="(1660,1780)"/>
    <wire from="(940,690)" to="(940,880)"/>
    <wire from="(2190,1710)" to="(2300,1710)"/>
    <wire from="(1670,80)" to="(1670,120)"/>
    <wire from="(890,640)" to="(890,830)"/>
    <wire from="(1260,1120)" to="(1350,1120)"/>
    <wire from="(1980,1670)" to="(1980,1710)"/>
    <wire from="(1450,810)" to="(1660,810)"/>
    <wire from="(810,1580)" to="(820,1580)"/>
    <wire from="(220,930)" to="(220,1120)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(1290,1620)" to="(1290,1700)"/>
    <wire from="(1140,640)" to="(1140,660)"/>
    <wire from="(970,1680)" to="(970,1880)"/>
    <wire from="(800,1970)" to="(860,1970)"/>
    <wire from="(1990,1870)" to="(1990,2020)"/>
    <wire from="(1710,440)" to="(1710,520)"/>
    <wire from="(1560,1520)" to="(1680,1520)"/>
    <wire from="(2100,500)" to="(2180,500)"/>
    <wire from="(2300,700)" to="(2380,700)"/>
    <wire from="(1760,700)" to="(1810,700)"/>
    <wire from="(2200,2020)" to="(2400,2020)"/>
    <wire from="(1340,1880)" to="(1390,1880)"/>
    <wire from="(1470,1290)" to="(1470,1300)"/>
    <wire from="(1390,500)" to="(1390,700)"/>
    <wire from="(2230,120)" to="(2230,500)"/>
    <wire from="(1440,1190)" to="(1440,1390)"/>
    <wire from="(1340,1480)" to="(1340,1490)"/>
    <wire from="(2080,620)" to="(2280,620)"/>
    <wire from="(1680,1680)" to="(1760,1680)"/>
    <wire from="(970,1490)" to="(970,1680)"/>
    <wire from="(2130,1820)" to="(2130,1900)"/>
    <wire from="(2190,1520)" to="(2300,1520)"/>
    <wire from="(1940,1820)" to="(1940,1990)"/>
    <wire from="(1570,2020)" to="(1780,2020)"/>
    <wire from="(1980,1480)" to="(1980,1520)"/>
    <wire from="(1450,620)" to="(1660,620)"/>
    <wire from="(1140,1280)" to="(1140,1320)"/>
    <wire from="(810,1390)" to="(820,1390)"/>
    <wire from="(1890,920)" to="(1980,920)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(1030,1800)" to="(1240,1800)"/>
    <wire from="(1350,1620)" to="(1350,1640)"/>
    <wire from="(700,1930)" to="(700,1940)"/>
    <wire from="(1290,1430)" to="(1290,1510)"/>
    <wire from="(1770,440)" to="(1770,460)"/>
    <wire from="(1570,490)" to="(1570,690)"/>
    <wire from="(1970,1680)" to="(2020,1680)"/>
    <wire from="(1800,400)" to="(1800,600)"/>
    <wire from="(1970,1280)" to="(1970,1290)"/>
    <wire from="(650,2040)" to="(750,2040)"/>
    <wire from="(2070,990)" to="(2070,1190)"/>
    <wire from="(100,60)" to="(1610,60)"/>
    <wire from="(1260,890)" to="(1260,900)"/>
    <wire from="(1100,1620)" to="(1100,1820)"/>
    <wire from="(1150,1670)" to="(1150,1870)"/>
    <wire from="(1230,790)" to="(1230,990)"/>
    <wire from="(1130,1080)" to="(1130,1090)"/>
    <wire from="(1380,1580)" to="(1380,1780)"/>
    <wire from="(1350,1120)" to="(1470,1120)"/>
    <wire from="(1340,1290)" to="(1340,1300)"/>
    <wire from="(1520,440)" to="(1520,640)"/>
    <wire from="(1440,1190)" to="(1450,1190)"/>
    <wire from="(930,880)" to="(930,920)"/>
    <wire from="(2300,1290)" to="(2300,1300)"/>
    <wire from="(2270,1190)" to="(2270,1390)"/>
    <wire from="(2100,1090)" to="(2100,1100)"/>
    <wire from="(1680,1490)" to="(1760,1490)"/>
    <wire from="(1380,1390)" to="(1380,1580)"/>
    <wire from="(1230,600)" to="(1230,790)"/>
    <wire from="(1150,1480)" to="(1150,1670)"/>
    <wire from="(810,1780)" to="(810,1940)"/>
    <wire from="(790,1800)" to="(820,1800)"/>
    <wire from="(1100,1430)" to="(1100,1620)"/>
    <wire from="(1470,1910)" to="(1560,1910)"/>
    <wire from="(1770,1080)" to="(1770,1120)"/>
    <wire from="(1660,1600)" to="(1870,1600)"/>
    <wire from="(1730,1990)" to="(1940,1990)"/>
    <wire from="(1050,530)" to="(1140,530)"/>
    <wire from="(2190,1820)" to="(2190,1840)"/>
    <wire from="(150,930)" to="(220,930)"/>
    <wire from="(1890,730)" to="(1980,730)"/>
    <wire from="(840,1290)" to="(920,1290)"/>
    <wire from="(2220,1780)" to="(2220,2000)"/>
    <wire from="(1080,1030)" to="(1080,1110)"/>
    <wire from="(1350,1430)" to="(1350,1450)"/>
    <wire from="(2300,1910)" to="(2390,1910)"/>
    <wire from="(150,940)" to="(210,940)"/>
    <wire from="(2100,1710)" to="(2190,1710)"/>
    <wire from="(840,1880)" to="(840,1890)"/>
    <wire from="(1670,120)" to="(2230,120)"/>
    <wire from="(150,950)" to="(200,950)"/>
    <wire from="(1920,1230)" to="(1920,1310)"/>
    <wire from="(970,110)" to="(1610,110)"/>
    <wire from="(1600,1290)" to="(1600,1490)"/>
    <wire from="(1970,1490)" to="(2020,1490)"/>
    <wire from="(1760,880)" to="(1760,890)"/>
    <wire from="(2270,1190)" to="(2280,1190)"/>
    <wire from="(1980,920)" to="(2100,920)"/>
    <wire from="(1260,700)" to="(1260,710)"/>
    <wire from="(150,960)" to="(190,960)"/>
    <wire from="(1130,1290)" to="(1180,1290)"/>
    <wire from="(150,970)" to="(180,970)"/>
    <wire from="(820,1210)" to="(1030,1210)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(930,690)" to="(930,730)"/>
    <wire from="(1470,1090)" to="(1550,1090)"/>
    <wire from="(670,2140)" to="(690,2140)"/>
    <wire from="(2070,990)" to="(2080,990)"/>
    <wire from="(2350,440)" to="(2350,640)"/>
    <wire from="(2400,490)" to="(2400,690)"/>
    <wire from="(40,1250)" to="(40,2000)"/>
    <wire from="(190,730)" to="(840,730)"/>
    <wire from="(1660,1410)" to="(1870,1410)"/>
    <wire from="(1230,1940)" to="(1440,1940)"/>
    <wire from="(680,2160)" to="(690,2160)"/>
    <wire from="(920,890)" to="(970,890)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(890,1030)" to="(890,1230)"/>
    <wire from="(1140,1030)" to="(1140,1050)"/>
    <wire from="(940,1080)" to="(940,1280)"/>
    <wire from="(2100,1520)" to="(2190,1520)"/>
    <wire from="(1710,830)" to="(1710,910)"/>
    <wire from="(1980,1230)" to="(1980,1250)"/>
    <wire from="(1560,1910)" to="(1680,1910)"/>
    <wire from="(1760,690)" to="(1760,700)"/>
    <wire from="(2100,890)" to="(2180,890)"/>
    <wire from="(1730,1230)" to="(1730,1430)"/>
    <wire from="(630,1890)" to="(670,1890)"/>
    <wire from="(2300,1090)" to="(2380,1090)"/>
    <wire from="(1780,1280)" to="(1780,1480)"/>
    <wire from="(1860,400)" to="(1860,600)"/>
    <wire from="(1760,1090)" to="(1810,1090)"/>
    <wire from="(1890,500)" to="(1890,510)"/>
    <wire from="(1980,730)" to="(2100,730)"/>
    <wire from="(2010,1190)" to="(2010,1390)"/>
    <wire from="(2080,1010)" to="(2280,1010)"/>
    <wire from="(830,2000)" to="(830,2020)"/>
    <wire from="(1140,530)" to="(1260,530)"/>
    <wire from="(1170,990)" to="(1170,1190)"/>
    <wire from="(1470,1680)" to="(1470,1690)"/>
    <wire from="(1390,890)" to="(1390,1090)"/>
    <wire from="(1440,1580)" to="(1440,1780)"/>
    <wire from="(1340,1870)" to="(1340,1880)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1440,1390)" to="(1440,1580)"/>
    <wire from="(2230,1090)" to="(2230,1290)"/>
    <wire from="(1390,700)" to="(1390,890)"/>
    <wire from="(2430,1290)" to="(2430,1490)"/>
    <wire from="(2190,1910)" to="(2300,1910)"/>
    <wire from="(1800,2000)" to="(2010,2000)"/>
    <wire from="(1260,1320)" to="(1350,1320)"/>
    <wire from="(1980,1870)" to="(1980,1910)"/>
    <wire from="(1450,1010)" to="(1660,1010)"/>
    <wire from="(1140,1670)" to="(1140,1710)"/>
    <wire from="(810,1780)" to="(820,1780)"/>
    <wire from="(1560,490)" to="(1560,530)"/>
    <wire from="(920,700)" to="(970,700)"/>
    <wire from="(200,1520)" to="(840,1520)"/>
    <wire from="(1290,1820)" to="(1290,1900)"/>
    <wire from="(790,420)" to="(790,620)"/>
    <wire from="(1150,1870)" to="(1150,2020)"/>
    <wire from="(1710,640)" to="(1710,720)"/>
    <wire from="(2390,490)" to="(2390,530)"/>
    <wire from="(1770,830)" to="(1770,850)"/>
    <wire from="(1570,880)" to="(1570,1080)"/>
    <wire from="(2100,700)" to="(2180,700)"/>
    <wire from="(1800,790)" to="(1800,990)"/>
    <wire from="(1970,1670)" to="(1970,1680)"/>
    <wire from="(380,1960)" to="(620,1960)"/>
    <wire from="(1470,1490)" to="(1470,1500)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(2270,1390)" to="(2270,1580)"/>
    <wire from="(1520,830)" to="(1520,1030)"/>
    <wire from="(1440,1580)" to="(1450,1580)"/>
    <wire from="(1260,500)" to="(1340,500)"/>
    <wire from="(1800,600)" to="(1800,790)"/>
    <wire from="(1570,690)" to="(1570,880)"/>
    <wire from="(670,2080)" to="(690,2080)"/>
    <wire from="(2300,1680)" to="(2300,1690)"/>
    <wire from="(1520,640)" to="(1520,830)"/>
    <wire from="(1860,400)" to="(1870,400)"/>
    <wire from="(1680,1880)" to="(1760,1880)"/>
    <wire from="(1660,80)" to="(1660,130)"/>
    <wire from="(2270,1580)" to="(2270,1780)"/>
    <wire from="(1050,920)" to="(1140,920)"/>
    <wire from="(1140,1480)" to="(1140,1520)"/>
    <wire from="(1100,1820)" to="(1100,1990)"/>
    <wire from="(1890,1120)" to="(1980,1120)"/>
    <wire from="(840,1680)" to="(920,1680)"/>
    <wire from="(130,980)" to="(130,1110)"/>
    <wire from="(810,1980)" to="(810,2120)"/>
    <wire from="(1350,1820)" to="(1350,1840)"/>
    <wire from="(960,400)" to="(960,600)"/>
    <wire from="(1380,1780)" to="(1380,2000)"/>
    <wire from="(1920,1620)" to="(1920,1700)"/>
    <wire from="(1770,640)" to="(1770,660)"/>
    <wire from="(1970,1880)" to="(2020,1880)"/>
    <wire from="(1600,1680)" to="(1600,1880)"/>
    <wire from="(1970,1480)" to="(1970,1490)"/>
    <wire from="(2270,1580)" to="(2280,1580)"/>
    <wire from="(2020,500)" to="(2020,700)"/>
    <wire from="(2070,1190)" to="(2070,1390)"/>
    <wire from="(1260,1090)" to="(1260,1100)"/>
    <wire from="(1550,500)" to="(1600,500)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(2400,690)" to="(2400,880)"/>
    <wire from="(1230,990)" to="(1230,1190)"/>
    <wire from="(1130,1280)" to="(1130,1290)"/>
    <wire from="(2350,640)" to="(2350,830)"/>
    <wire from="(1350,1320)" to="(1470,1320)"/>
    <wire from="(1130,1680)" to="(1180,1680)"/>
    <wire from="(1440,1390)" to="(1450,1390)"/>
    <wire from="(890,1990)" to="(1100,1990)"/>
    <wire from="(820,1600)" to="(1030,1600)"/>
    <wire from="(1570,440)" to="(1570,490)"/>
    <wire from="(1600,1490)" to="(1600,1680)"/>
    <wire from="(930,1080)" to="(930,1120)"/>
    <wire from="(2300,1490)" to="(2300,1500)"/>
    <wire from="(2100,1290)" to="(2100,1300)"/>
    <wire from="(2350,830)" to="(2350,1030)"/>
    <wire from="(2400,880)" to="(2400,1080)"/>
    <wire from="(1600,140)" to="(1600,500)"/>
    <wire from="(1770,1280)" to="(1770,1320)"/>
    <wire from="(1660,1800)" to="(1870,1800)"/>
    <wire from="(1050,730)" to="(1140,730)"/>
    <wire from="(1240,420)" to="(1450,420)"/>
    <wire from="(840,1490)" to="(920,1490)"/>
    <wire from="(1080,1230)" to="(1080,1310)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(2100,1910)" to="(2190,1910)"/>
    <wire from="(1980,1620)" to="(1980,1640)"/>
    <wire from="(1920,1430)" to="(1920,1510)"/>
    <wire from="(570,2000)" to="(570,2070)"/>
    <wire from="(1760,1080)" to="(1760,1090)"/>
    <wire from="(1730,1620)" to="(1730,1820)"/>
    <wire from="(1780,1670)" to="(1780,1870)"/>
    <wire from="(1860,790)" to="(1860,990)"/>
    <wire from="(2270,1390)" to="(2280,1390)"/>
    <wire from="(2400,440)" to="(2400,490)"/>
    <wire from="(1980,1120)" to="(2100,1120)"/>
    <wire from="(2010,1580)" to="(2010,1780)"/>
    <wire from="(1890,890)" to="(1890,900)"/>
    <wire from="(1140,920)" to="(1260,920)"/>
    <wire from="(2430,1490)" to="(2430,1680)"/>
    <wire from="(1130,1490)" to="(1180,1490)"/>
    <wire from="(2010,1390)" to="(2010,1580)"/>
    <wire from="(1860,600)" to="(1860,790)"/>
    <wire from="(820,1410)" to="(1030,1410)"/>
    <wire from="(1730,1430)" to="(1730,1620)"/>
    <wire from="(1230,990)" to="(1240,990)"/>
    <wire from="(1780,1480)" to="(1780,1670)"/>
    <wire from="(1470,1290)" to="(1550,1290)"/>
    <wire from="(2150,440)" to="(2150,640)"/>
    <wire from="(2070,1190)" to="(2080,1190)"/>
    <wire from="(2200,490)" to="(2200,690)"/>
    <wire from="(2380,500)" to="(2430,500)"/>
    <wire from="(190,960)" to="(190,1710)"/>
    <wire from="(2430,1680)" to="(2430,1880)"/>
    <wire from="(1560,880)" to="(1560,920)"/>
    <wire from="(570,2000)" to="(640,2000)"/>
    <wire from="(1260,1710)" to="(1350,1710)"/>
    <wire from="(1440,1780)" to="(1440,1940)"/>
    <wire from="(1680,530)" to="(1770,530)"/>
    <wire from="(920,1090)" to="(970,1090)"/>
    <wire from="(2270,1780)" to="(2270,1940)"/>
    <wire from="(790,810)" to="(790,1010)"/>
    <wire from="(920,690)" to="(920,700)"/>
    <wire from="(1140,1230)" to="(1140,1250)"/>
    <wire from="(890,1230)" to="(890,1430)"/>
    <wire from="(940,1280)" to="(940,1480)"/>
    <wire from="(1390,1090)" to="(1390,1300)"/>
    <wire from="(1020,400)" to="(1020,600)"/>
    <wire from="(1710,1030)" to="(1710,1110)"/>
    <wire from="(1980,1430)" to="(1980,1450)"/>
    <wire from="(2390,880)" to="(2390,920)"/>
    <wire from="(2100,1090)" to="(2180,1090)"/>
    <wire from="(2300,1290)" to="(2380,1290)"/>
    <wire from="(1760,1290)" to="(1810,1290)"/>
    <wire from="(1890,700)" to="(1890,710)"/>
    <wire from="(2080,1210)" to="(2280,1210)"/>
    <wire from="(1140,730)" to="(1260,730)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1170,1190)" to="(1170,1390)"/>
    <wire from="(870,830)" to="(870,910)"/>
    <wire from="(1470,1880)" to="(1470,1890)"/>
    <wire from="(960,2000)" to="(1170,2000)"/>
    <wire from="(1260,890)" to="(1340,890)"/>
    <wire from="(670,2150)" to="(690,2150)"/>
    <wire from="(1860,790)" to="(1870,790)"/>
    <wire from="(2230,1290)" to="(2230,1490)"/>
    <wire from="(790,620)" to="(790,810)"/>
    <wire from="(1860,1940)" to="(2070,1940)"/>
    <wire from="(1260,1520)" to="(1350,1520)"/>
    <wire from="(1450,1210)" to="(1660,1210)"/>
    <wire from="(1140,1870)" to="(1140,1910)"/>
    <wire from="(1560,690)" to="(1560,730)"/>
    <wire from="(960,790)" to="(960,990)"/>
    <wire from="(60,1110)" to="(60,1180)"/>
    <wire from="(2190,490)" to="(2190,530)"/>
    <wire from="(2390,690)" to="(2390,730)"/>
    <wire from="(1770,1030)" to="(1770,1050)"/>
    <wire from="(220,1120)" to="(840,1120)"/>
    <wire from="(1570,1080)" to="(1570,1280)"/>
    <wire from="(1800,990)" to="(1800,1190)"/>
    <wire from="(1770,530)" to="(1890,530)"/>
    <wire from="(1970,1870)" to="(1970,1880)"/>
    <wire from="(2020,890)" to="(2020,1090)"/>
    <wire from="(1550,890)" to="(1600,890)"/>
    <wire from="(930,830)" to="(930,850)"/>
    <wire from="(1130,1670)" to="(1130,1680)"/>
    <wire from="(870,640)" to="(870,720)"/>
    <wire from="(1350,1710)" to="(1470,1710)"/>
    <wire from="(1550,490)" to="(1550,500)"/>
    <wire from="(2070,1390)" to="(2070,1580)"/>
    <wire from="(1520,1030)" to="(1520,1230)"/>
    <wire from="(1440,1780)" to="(1450,1780)"/>
    <wire from="(2020,700)" to="(2020,890)"/>
    <wire from="(1260,700)" to="(1340,700)"/>
    <wire from="(2070,1580)" to="(2070,1780)"/>
    <wire from="(2300,1880)" to="(2300,1890)"/>
    <wire from="(2100,1680)" to="(2100,1690)"/>
    <wire from="(1860,600)" to="(1870,600)"/>
    <wire from="(180,530)" to="(840,530)"/>
    <wire from="(960,600)" to="(960,790)"/>
    <wire from="(1770,1670)" to="(1770,1710)"/>
    <wire from="(1050,1120)" to="(1140,1120)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1890,1320)" to="(1980,1320)"/>
    <wire from="(1240,810)" to="(1450,810)"/>
    <wire from="(840,1880)" to="(920,1880)"/>
    <wire from="(650,1960)" to="(650,1970)"/>
    <wire from="(1080,1620)" to="(1080,1700)"/>
    <wire from="(1500,440)" to="(1500,520)"/>
    <wire from="(150,920)" to="(840,920)"/>
    <wire from="(1920,1820)" to="(1920,1900)"/>
    <wire from="(1780,1870)" to="(1780,2020)"/>
    <wire from="(2270,1780)" to="(2280,1780)"/>
    <wire from="(2070,1580)" to="(2080,1580)"/>
    <wire from="(1550,700)" to="(1600,700)"/>
    <wire from="(150,910)" to="(190,910)"/>
    <wire from="(1180,500)" to="(1180,700)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(1230,1190)" to="(1230,1390)"/>
    <wire from="(1130,1480)" to="(1130,1490)"/>
    <wire from="(1130,1880)" to="(1180,1880)"/>
    <wire from="(1350,1520)" to="(1470,1520)"/>
    <wire from="(2150,640)" to="(2150,830)"/>
    <wire from="(2200,690)" to="(2200,880)"/>
    <wire from="(90,1180)" to="(120,1180)"/>
    <wire from="(820,1800)" to="(1030,1800)"/>
    <wire from="(1650,80)" to="(1650,140)"/>
    <wire from="(930,1280)" to="(930,1320)"/>
    <wire from="(1390,130)" to="(1390,500)"/>
    <wire from="(670,2090)" to="(690,2090)"/>
    <wire from="(1470,1680)" to="(1550,1680)"/>
    <wire from="(2150,830)" to="(2150,1030)"/>
    <wire from="(2200,880)" to="(2200,1080)"/>
    <wire from="(2380,890)" to="(2430,890)"/>
    <wire from="(2100,1490)" to="(2100,1500)"/>
    <wire from="(2350,1030)" to="(2350,1230)"/>
    <wire from="(1890,500)" to="(1970,500)"/>
    <wire from="(2400,1080)" to="(2400,1280)"/>
    <wire from="(2380,490)" to="(2380,500)"/>
    <wire from="(1730,1820)" to="(1730,1990)"/>
    <wire from="(1770,1480)" to="(1770,1520)"/>
    <wire from="(1360,2020)" to="(1570,2020)"/>
    <wire from="(1240,620)" to="(1450,620)"/>
    <wire from="(1680,920)" to="(1770,920)"/>
    <wire from="(1080,1430)" to="(1080,1510)"/>
    <wire from="(2010,1780)" to="(2010,2000)"/>
    <wire from="(1560,440)" to="(1560,460)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(890,1620)" to="(890,1820)"/>
    <wire from="(1140,1620)" to="(1140,1640)"/>
    <wire from="(1020,790)" to="(1020,990)"/>
    <wire from="(940,1670)" to="(940,1870)"/>
    <wire from="(750,1940)" to="(810,1940)"/>
    <wire from="(1980,1820)" to="(1980,1840)"/>
    <wire from="(1590,400)" to="(1590,600)"/>
    <wire from="(1760,1280)" to="(1760,1290)"/>
    <wire from="(2200,440)" to="(2200,490)"/>
    <wire from="(2300,1680)" to="(2380,1680)"/>
    <wire from="(1860,990)" to="(1860,1190)"/>
    <wire from="(1760,1680)" to="(1810,1680)"/>
    <wire from="(2070,1390)" to="(2080,1390)"/>
    <wire from="(1980,1320)" to="(2100,1320)"/>
    <wire from="(1890,1090)" to="(1890,1100)"/>
    <wire from="(2080,1600)" to="(2280,1600)"/>
    <wire from="(2150,1990)" to="(2350,1990)"/>
    <wire from="(1140,1120)" to="(1260,1120)"/>
    <wire from="(1050,890)" to="(1050,900)"/>
    <wire from="(1170,1580)" to="(1170,1780)"/>
    <wire from="(1310,440)" to="(1310,640)"/>
    <wire from="(1360,490)" to="(1360,690)"/>
    <wire from="(2230,1490)" to="(2230,1680)"/>
    <wire from="(680,2120)" to="(680,2160)"/>
    <wire from="(1230,1190)" to="(1240,1190)"/>
    <wire from="(1470,1490)" to="(1550,1490)"/>
    <wire from="(2230,1680)" to="(2230,1880)"/>
    <wire from="(2380,700)" to="(2430,700)"/>
    <wire from="(840,530)" to="(930,530)"/>
    <wire from="(1170,1390)" to="(1170,1580)"/>
    <wire from="(2180,500)" to="(2230,500)"/>
    <wire from="(890,1430)" to="(890,1620)"/>
    <wire from="(940,1480)" to="(940,1670)"/>
    <wire from="(1560,1080)" to="(1560,1120)"/>
    <wire from="(1020,600)" to="(1020,790)"/>
    <wire from="(1870,420)" to="(2080,420)"/>
    <wire from="(1260,1910)" to="(1350,1910)"/>
    <wire from="(2330,440)" to="(2330,520)"/>
    <wire from="(1520,1990)" to="(1730,1990)"/>
    <wire from="(190,730)" to="(190,910)"/>
    <wire from="(1450,1600)" to="(1660,1600)"/>
    <wire from="(1680,730)" to="(1770,730)"/>
    <wire from="(2070,1780)" to="(2070,1940)"/>
    <wire from="(920,1290)" to="(970,1290)"/>
    <wire from="(1660,130)" to="(2020,130)"/>
    <wire from="(790,1010)" to="(790,1210)"/>
    <wire from="(1140,1430)" to="(1140,1450)"/>
    <wire from="(2190,880)" to="(2190,920)"/>
    <wire from="(1710,1230)" to="(1710,1310)"/>
    <wire from="(2390,1080)" to="(2390,1120)"/>
    <wire from="(2100,1290)" to="(2180,1290)"/>
    <wire from="(1770,920)" to="(1890,920)"/>
    <wire from="(2300,1490)" to="(2380,1490)"/>
    <wire from="(1760,1490)" to="(1810,1490)"/>
    <wire from="(2080,1410)" to="(2280,1410)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(870,1030)" to="(870,1110)"/>
    <wire from="(1550,880)" to="(1550,890)"/>
    <wire from="(1260,1090)" to="(1340,1090)"/>
    <wire from="(620,1970)" to="(650,1970)"/>
    <wire from="(1860,990)" to="(1870,990)"/>
    <wire from="(2420,400)" to="(2420,600)"/>
    <wire from="(2390,440)" to="(2390,460)"/>
    <wire from="(1450,1410)" to="(1660,1410)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(1890,1710)" to="(1980,1710)"/>
    <wire from="(1020,1940)" to="(1230,1940)"/>
    <wire from="(930,530)" to="(1050,530)"/>
    <wire from="(1500,830)" to="(1500,910)"/>
    <wire from="(960,990)" to="(960,1190)"/>
    <wire from="(2190,690)" to="(2190,730)"/>
    <wire from="(1770,1230)" to="(1770,1250)"/>
    <wire from="(1570,1280)" to="(1570,1480)"/>
    <wire from="(1650,400)" to="(1650,600)"/>
    <wire from="(1680,500)" to="(1680,510)"/>
    <wire from="(1800,1190)" to="(1800,1390)"/>
    <wire from="(1770,730)" to="(1890,730)"/>
    <wire from="(1550,1090)" to="(1600,1090)"/>
    <wire from="(2020,1090)" to="(2020,1290)"/>
    <wire from="(1130,1870)" to="(1130,1880)"/>
    <wire from="(1260,1680)" to="(1260,1690)"/>
    <wire from="(1180,890)" to="(1180,1090)"/>
    <wire from="(2220,2000)" to="(2420,2000)"/>
    <wire from="(930,1030)" to="(930,1050)"/>
    <wire from="(1230,1580)" to="(1230,1780)"/>
    <wire from="(1350,1910)" to="(1470,1910)"/>
    <wire from="(1550,690)" to="(1550,700)"/>
    <wire from="(1520,1230)" to="(1520,1430)"/>
    <wire from="(810,1980)" to="(830,1980)"/>
    <wire from="(930,1670)" to="(930,1710)"/>
    <wire from="(2100,1880)" to="(2100,1890)"/>
    <wire from="(1180,700)" to="(1180,890)"/>
    <wire from="(1230,1390)" to="(1230,1580)"/>
    <wire from="(1890,890)" to="(1970,890)"/>
    <wire from="(2380,880)" to="(2380,890)"/>
    <wire from="(190,1710)" to="(840,1710)"/>
    <wire from="(1770,1870)" to="(1770,1910)"/>
    <wire from="(1050,1320)" to="(1140,1320)"/>
    <wire from="(1590,2000)" to="(1800,2000)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(1890,1520)" to="(1980,1520)"/>
    <wire from="(1350,490)" to="(1350,530)"/>
    <wire from="(1240,1010)" to="(1450,1010)"/>
    <wire from="(210,940)" to="(210,1320)"/>
    <wire from="(1080,1820)" to="(1080,1900)"/>
    <wire from="(1500,640)" to="(1500,720)"/>
    <wire from="(1560,830)" to="(1560,850)"/>
    <wire from="(1590,790)" to="(1590,990)"/>
    <wire from="(1760,1670)" to="(1760,1680)"/>
    <wire from="(2070,1780)" to="(2080,1780)"/>
    <wire from="(1980,1710)" to="(2100,1710)"/>
    <wire from="(1260,1490)" to="(1260,1500)"/>
    <wire from="(940,1870)" to="(940,2020)"/>
    <wire from="(1310,830)" to="(1310,1030)"/>
    <wire from="(1360,880)" to="(1360,1080)"/>
    <wire from="(1050,500)" to="(1130,500)"/>
    <wire from="(1230,1580)" to="(1240,1580)"/>
    <wire from="(1590,600)" to="(1590,790)"/>
    <wire from="(930,1480)" to="(930,1520)"/>
    <wire from="(1470,1880)" to="(1550,1880)"/>
    <wire from="(2150,1030)" to="(2150,1230)"/>
    <wire from="(2200,1080)" to="(2200,1280)"/>
    <wire from="(1310,640)" to="(1310,830)"/>
    <wire from="(1360,690)" to="(1360,880)"/>
    <wire from="(2380,1090)" to="(2430,1090)"/>
    <wire from="(840,920)" to="(930,920)"/>
    <wire from="(2180,490)" to="(2180,500)"/>
    <wire from="(2350,1230)" to="(2350,1430)"/>
    <wire from="(1890,700)" to="(1970,700)"/>
    <wire from="(2400,1280)" to="(2400,1480)"/>
    <wire from="(1180,120)" to="(1180,500)"/>
    <wire from="(890,1820)" to="(890,1980)"/>
    <wire from="(2380,690)" to="(2380,700)"/>
    <wire from="(1650,400)" to="(1660,400)"/>
    <wire from="(2180,890)" to="(2230,890)"/>
    <wire from="(1870,810)" to="(2080,810)"/>
    <wire from="(2330,830)" to="(2330,910)"/>
    <wire from="(120,1110)" to="(130,1110)"/>
    <wire from="(740,2120)" to="(810,2120)"/>
    <wire from="(1680,1120)" to="(1770,1120)"/>
    <wire from="(920,1680)" to="(970,1680)"/>
    <wire from="(1560,640)" to="(1560,660)"/>
    <wire from="(920,1280)" to="(920,1290)"/>
    <wire from="(1140,1820)" to="(1140,1840)"/>
    <wire from="(1020,990)" to="(1020,1190)"/>
    <wire from="(750,1940)" to="(750,2010)"/>
    <wire from="(1710,1620)" to="(1710,1700)"/>
    <wire from="(1170,1780)" to="(1170,2000)"/>
    <wire from="(2100,1680)" to="(2180,1680)"/>
    <wire from="(570,1980)" to="(610,1980)"/>
    <wire from="(70,1240)" to="(70,1960)"/>
    <wire from="(1760,1480)" to="(1760,1490)"/>
    <wire from="(1810,500)" to="(1810,700)"/>
    <wire from="(2300,1880)" to="(2380,1880)"/>
    <wire from="(1860,1190)" to="(1860,1390)"/>
    <wire from="(640,1960)" to="(640,1990)"/>
    <wire from="(1760,1880)" to="(1810,1880)"/>
    <wire from="(1980,1520)" to="(2100,1520)"/>
    <wire from="(1890,1290)" to="(1890,1300)"/>
    <wire from="(2080,1800)" to="(2280,1800)"/>
    <wire from="(1140,1320)" to="(1260,1320)"/>
    <wire from="(1050,1090)" to="(1050,1100)"/>
    <wire from="(2420,600)" to="(2420,790)"/>
    <wire from="(1340,500)" to="(1390,500)"/>
    <wire from="(1390,1680)" to="(1390,1880)"/>
    <wire from="(1030,420)" to="(1240,420)"/>
    <wire from="(1640,80)" to="(1640,140)"/>
    <wire from="(1230,1390)" to="(1240,1390)"/>
    <wire from="(1360,440)" to="(1360,490)"/>
    <wire from="(670,2100)" to="(690,2100)"/>
    <wire from="(620,2040)" to="(650,2040)"/>
    <wire from="(1390,1490)" to="(1390,1680)"/>
    <wire from="(840,730)" to="(930,730)"/>
    <wire from="(2020,130)" to="(2020,500)"/>
    <wire from="(2420,790)" to="(2420,990)"/>
    <wire from="(40,2000)" to="(570,2000)"/>
    <wire from="(2180,700)" to="(2230,700)"/>
    <wire from="(180,530)" to="(180,900)"/>
    <wire from="(2130,440)" to="(2130,520)"/>
    <wire from="(1560,1280)" to="(1560,1320)"/>
    <wire from="(2390,830)" to="(2390,850)"/>
    <wire from="(1990,2020)" to="(2200,2020)"/>
    <wire from="(1870,620)" to="(2080,620)"/>
    <wire from="(2330,640)" to="(2330,720)"/>
    <wire from="(610,1930)" to="(610,1980)"/>
    <wire from="(1450,1800)" to="(1660,1800)"/>
    <wire from="(920,1490)" to="(970,1490)"/>
    <wire from="(790,1210)" to="(790,1410)"/>
    <wire from="(930,920)" to="(1050,920)"/>
    <wire from="(2190,1080)" to="(2190,1120)"/>
    <wire from="(1710,1430)" to="(1710,1510)"/>
    <wire from="(2390,1280)" to="(2390,1320)"/>
    <wire from="(1770,1620)" to="(1770,1640)"/>
    <wire from="(1570,1670)" to="(1570,1870)"/>
    <wire from="(2100,1490)" to="(2180,1490)"/>
    <wire from="(1650,790)" to="(1650,990)"/>
    <wire from="(1680,890)" to="(1680,900)"/>
    <wire from="(1770,1120)" to="(1890,1120)"/>
    <wire from="(1800,1580)" to="(1800,1780)"/>
    <wire from="(1940,440)" to="(1940,640)"/>
    <wire from="(1990,490)" to="(1990,690)"/>
    <wire from="(870,1230)" to="(870,1310)"/>
    <wire from="(1550,1080)" to="(1550,1090)"/>
    <wire from="(1520,1620)" to="(1520,1820)"/>
    <wire from="(1800,1390)" to="(1800,1580)"/>
    <wire from="(1570,1480)" to="(1570,1670)"/>
    <wire from="(1650,600)" to="(1650,790)"/>
    <wire from="(1520,1430)" to="(1520,1620)"/>
    <wire from="(70,1200)" to="(70,1240)"/>
    <wire from="(2220,400)" to="(2220,600)"/>
    <wire from="(1860,1190)" to="(1870,1190)"/>
    <wire from="(1390,1300)" to="(1390,1490)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(1470,530)" to="(1560,530)"/>
    <wire from="(2390,640)" to="(2390,660)"/>
    <wire from="(1230,1780)" to="(1230,1940)"/>
    <wire from="(2190,440)" to="(2190,460)"/>
    <wire from="(1050,1710)" to="(1140,1710)"/>
    <wire from="(1020,990)" to="(1030,990)"/>
    <wire from="(1890,1910)" to="(1980,1910)"/>
    <wire from="(1350,880)" to="(1350,920)"/>
    <wire from="(810,400)" to="(810,600)"/>
    <wire from="(2300,530)" to="(2390,530)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(930,730)" to="(1050,730)"/>
    <wire from="(1500,1030)" to="(1500,1110)"/>
    <wire from="(960,1190)" to="(960,1390)"/>
    <wire from="(380,1960)" to="(380,1970)"/>
    <wire from="(1770,1430)" to="(1770,1450)"/>
    <wire from="(1680,700)" to="(1680,710)"/>
    <wire from="(1550,1290)" to="(1600,1290)"/>
    <wire from="(2020,1290)" to="(2020,1490)"/>
    <wire from="(1260,1880)" to="(1260,1890)"/>
    <wire from="(1180,1090)" to="(1180,1290)"/>
    <wire from="(2350,1430)" to="(2350,1620)"/>
    <wire from="(930,1230)" to="(930,1250)"/>
    <wire from="(2400,1480)" to="(2400,1670)"/>
    <wire from="(1050,890)" to="(1130,890)"/>
    <wire from="(930,1870)" to="(930,1910)"/>
    <wire from="(2180,880)" to="(2180,890)"/>
    <wire from="(2350,1620)" to="(2350,1820)"/>
    <wire from="(1890,1090)" to="(1970,1090)"/>
    <wire from="(2400,1670)" to="(2400,1870)"/>
    <wire from="(2380,1080)" to="(2380,1090)"/>
    <wire from="(1650,790)" to="(1660,790)"/>
    <wire from="(1650,1940)" to="(1860,1940)"/>
    <wire from="(1050,1520)" to="(1140,1520)"/>
    <wire from="(1350,690)" to="(1350,730)"/>
    <wire from="(1240,1210)" to="(1450,1210)"/>
    <wire from="(920,1670)" to="(920,1680)"/>
    <wire from="(1360,1080)" to="(1360,1290)"/>
    <wire from="(1560,1030)" to="(1560,1050)"/>
    <wire from="(1590,990)" to="(1590,1190)"/>
    <wire from="(1760,1870)" to="(1760,1880)"/>
    <wire from="(1810,890)" to="(1810,1090)"/>
    <wire from="(1860,1580)" to="(1860,1780)"/>
    <wire from="(1980,1910)" to="(2100,1910)"/>
    <wire from="(1890,1680)" to="(1890,1690)"/>
    <wire from="(1140,1710)" to="(1260,1710)"/>
    <wire from="(1340,890)" to="(1390,890)"/>
    <wire from="(1310,1030)" to="(1310,1230)"/>
    <wire from="(1340,490)" to="(1340,500)"/>
    <wire from="(1560,530)" to="(1680,530)"/>
    <wire from="(1050,700)" to="(1130,700)"/>
    <wire from="(1860,1390)" to="(1860,1580)"/>
    <wire from="(1810,700)" to="(1810,890)"/>
    <wire from="(1230,1780)" to="(1240,1780)"/>
    <wire from="(2150,1230)" to="(2150,1430)"/>
    <wire from="(2200,1280)" to="(2200,1480)"/>
    <wire from="(2380,1290)" to="(2430,1290)"/>
    <wire from="(840,1120)" to="(930,1120)"/>
    <wire from="(2180,690)" to="(2180,700)"/>
    <wire from="(1650,600)" to="(1660,600)"/>
    <wire from="(2180,1090)" to="(2230,1090)"/>
    <wire from="(2130,830)" to="(2130,910)"/>
    <wire from="(1560,1670)" to="(1560,1710)"/>
    <wire from="(1870,1010)" to="(2080,1010)"/>
    <wire from="(2330,1030)" to="(2330,1110)"/>
    <wire from="(2190,530)" to="(2300,530)"/>
    <wire from="(1980,490)" to="(1980,530)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(1680,1320)" to="(1770,1320)"/>
    <wire from="(1030,810)" to="(1240,810)"/>
    <wire from="(920,1880)" to="(970,1880)"/>
    <wire from="(1290,440)" to="(1290,520)"/>
    <wire from="(790,1600)" to="(790,1800)"/>
    <wire from="(920,1480)" to="(920,1490)"/>
    <wire from="(970,500)" to="(970,700)"/>
    <wire from="(970,110)" to="(970,500)"/>
    <wire from="(1710,1820)" to="(1710,1900)"/>
    <wire from="(2390,1670)" to="(2390,1710)"/>
    <wire from="(1570,1870)" to="(1570,2020)"/>
    <wire from="(2100,1880)" to="(2180,1880)"/>
    <wire from="(1940,830)" to="(1940,1030)"/>
    <wire from="(1990,880)" to="(1990,1080)"/>
    <wire from="(1890,1490)" to="(1890,1500)"/>
    <wire from="(1020,1190)" to="(1020,1390)"/>
    <wire from="(1050,1290)" to="(1050,1300)"/>
    <wire from="(650,2040)" to="(650,2120)"/>
    <wire from="(1140,1520)" to="(1260,1520)"/>
    <wire from="(1340,700)" to="(1390,700)"/>
    <wire from="(870,1620)" to="(870,1700)"/>
    <wire from="(2220,600)" to="(2220,790)"/>
    <wire from="(1990,690)" to="(1990,880)"/>
    <wire from="(1030,620)" to="(1240,620)"/>
    <wire from="(1940,640)" to="(1940,830)"/>
    <wire from="(1260,1680)" to="(1340,1680)"/>
    <wire from="(2220,790)" to="(2220,990)"/>
    <wire from="(1680,500)" to="(1760,500)"/>
    <wire from="(1860,1580)" to="(1870,1580)"/>
    <wire from="(70,1960)" to="(350,1960)"/>
    <wire from="(2420,990)" to="(2420,1190)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(2130,640)" to="(2130,720)"/>
    <wire from="(1560,1480)" to="(1560,1520)"/>
    <wire from="(1470,920)" to="(1560,920)"/>
    <wire from="(2390,1030)" to="(2390,1050)"/>
    <wire from="(790,1410)" to="(790,1600)"/>
    <wire from="(2190,830)" to="(2190,850)"/>
    <wire from="(1150,2020)" to="(1360,2020)"/>
    <wire from="(1520,1820)" to="(1520,1990)"/>
    <wire from="(1600,140)" to="(1640,140)"/>
    <wire from="(1800,1780)" to="(1800,2000)"/>
    <wire from="(1350,440)" to="(1350,460)"/>
    <wire from="(680,2010)" to="(680,2020)"/>
    <wire from="(810,790)" to="(810,990)"/>
    <wire from="(2300,920)" to="(2390,920)"/>
    <wire from="(930,1120)" to="(1050,1120)"/>
    <wire from="(840,890)" to="(840,900)"/>
    <wire from="(960,1580)" to="(960,1780)"/>
    <wire from="(2190,1280)" to="(2190,1320)"/>
    <wire from="(2390,1480)" to="(2390,1520)"/>
    <wire from="(2350,1820)" to="(2350,1990)"/>
    <wire from="(1770,1820)" to="(1770,1840)"/>
    <wire from="(1970,500)" to="(2020,500)"/>
    <wire from="(1650,990)" to="(1650,1190)"/>
    <wire from="(1550,1280)" to="(1550,1290)"/>
    <wire from="(1680,1090)" to="(1680,1100)"/>
    <wire from="(1770,1320)" to="(1890,1320)"/>
    <wire from="(1550,1680)" to="(1600,1680)"/>
    <wire from="(2020,1680)" to="(2020,1880)"/>
    <wire from="(1100,440)" to="(1100,640)"/>
    <wire from="(1150,490)" to="(1150,690)"/>
    <wire from="(930,1620)" to="(930,1640)"/>
    <wire from="(870,1430)" to="(870,1510)"/>
    <wire from="(1380,400)" to="(1380,600)"/>
    <wire from="(2020,1490)" to="(2020,1680)"/>
    <wire from="(1260,1490)" to="(1340,1490)"/>
    <wire from="(1020,1190)" to="(1030,1190)"/>
    <wire from="(670,2110)" to="(690,2110)"/>
    <wire from="(1630,80)" to="(1630,130)"/>
    <wire from="(1860,1390)" to="(1870,1390)"/>
    <wire from="(1990,440)" to="(1990,490)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(180,970)" to="(180,1910)"/>
    <wire from="(120,1130)" to="(120,1180)"/>
    <wire from="(1470,730)" to="(1560,730)"/>
    <wire from="(960,1390)" to="(960,1580)"/>
    <wire from="(810,600)" to="(810,790)"/>
    <wire from="(2400,1870)" to="(2400,2020)"/>
    <wire from="(2190,640)" to="(2190,660)"/>
    <wire from="(1050,1910)" to="(1140,1910)"/>
    <wire from="(1660,420)" to="(1870,420)"/>
    <wire from="(1310,1990)" to="(1520,1990)"/>
    <wire from="(1350,1080)" to="(1350,1120)"/>
    <wire from="(1240,1600)" to="(1450,1600)"/>
    <wire from="(670,2120)" to="(680,2120)"/>
    <wire from="(2300,730)" to="(2390,730)"/>
    <wire from="(2100,530)" to="(2190,530)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(1500,1230)" to="(1500,1310)"/>
    <wire from="(1680,110)" to="(2430,110)"/>
    <wire from="(1560,920)" to="(1680,920)"/>
    <wire from="(790,2020)" to="(830,2020)"/>
    <wire from="(1550,1490)" to="(1600,1490)"/>
    <wire from="(1180,1290)" to="(1180,1490)"/>
    <wire from="(2200,1480)" to="(2200,1670)"/>
    <wire from="(600,2060)" to="(600,2080)"/>
    <wire from="(1340,880)" to="(1340,890)"/>
    <wire from="(2150,1430)" to="(2150,1620)"/>
    <wire from="(1050,1090)" to="(1130,1090)"/>
    <wire from="(810,1940)" to="(1020,1940)"/>
    <wire from="(1260,1300)" to="(1340,1300)"/>
    <wire from="(2150,1620)" to="(2150,1820)"/>
    <wire from="(2380,1680)" to="(2430,1680)"/>
    <wire from="(2200,1670)" to="(2200,1870)"/>
    <wire from="(2180,1080)" to="(2180,1090)"/>
    <wire from="(1890,1290)" to="(1970,1290)"/>
    <wire from="(2380,1280)" to="(2380,1290)"/>
    <wire from="(1650,990)" to="(1660,990)"/>
    <wire from="(2190,920)" to="(2300,920)"/>
    <wire from="(1980,880)" to="(1980,920)"/>
    <wire from="(1650,140)" to="(1810,140)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(1680,1710)" to="(1770,1710)"/>
    <wire from="(1860,1780)" to="(1860,1940)"/>
    <wire from="(1240,1410)" to="(1450,1410)"/>
    <wire from="(1290,830)" to="(1290,910)"/>
    <wire from="(920,1870)" to="(920,1880)"/>
    <wire from="(970,890)" to="(970,1090)"/>
    <wire from="(1560,1230)" to="(1560,1250)"/>
    <wire from="(1590,1190)" to="(1590,1390)"/>
    <wire from="(1560,730)" to="(1680,730)"/>
    <wire from="(1810,1090)" to="(1810,1290)"/>
    <wire from="(680,1950)" to="(680,1980)"/>
    <wire from="(1890,1880)" to="(1890,1890)"/>
    <wire from="(1020,1580)" to="(1020,1780)"/>
    <wire from="(1050,1680)" to="(1050,1690)"/>
    <wire from="(1140,1910)" to="(1260,1910)"/>
    <wire from="(1340,1090)" to="(1390,1090)"/>
    <wire from="(1470,500)" to="(1470,510)"/>
    <wire from="(1310,1230)" to="(1310,1430)"/>
    <wire from="(1440,400)" to="(1440,600)"/>
    <wire from="(1340,690)" to="(1340,700)"/>
    <wire from="(1680,890)" to="(1760,890)"/>
    <wire from="(2380,1490)" to="(2430,1490)"/>
    <wire from="(840,1320)" to="(930,1320)"/>
    <wire from="(1020,1390)" to="(1020,1580)"/>
    <wire from="(2180,1290)" to="(2230,1290)"/>
    <wire from="(2130,1030)" to="(2130,1110)"/>
    <wire from="(1560,1870)" to="(1560,1910)"/>
    <wire from="(970,700)" to="(970,890)"/>
    <wire from="(1870,1210)" to="(2080,1210)"/>
    <wire from="(2330,1230)" to="(2330,1310)"/>
    <wire from="(2190,730)" to="(2300,730)"/>
    <wire from="(1980,690)" to="(1980,730)"/>
    <wire from="(1140,490)" to="(1140,530)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(1380,2000)" to="(1590,2000)"/>
    <wire from="(1680,1520)" to="(1770,1520)"/>
    <wire from="(1030,1010)" to="(1240,1010)"/>
    <wire from="(1350,830)" to="(1350,850)"/>
    <wire from="(1290,640)" to="(1290,720)"/>
    <wire from="(2190,1670)" to="(2190,1710)"/>
    <wire from="(2390,1870)" to="(2390,1910)"/>
    <wire from="(210,1320)" to="(840,1320)"/>
    <wire from="(1970,890)" to="(2020,890)"/>
    <wire from="(550,2040)" to="(590,2040)"/>
    <wire from="(1550,1670)" to="(1550,1680)"/>
    <wire from="(1770,1710)" to="(1890,1710)"/>
    <wire from="(1970,490)" to="(1970,500)"/>
    <wire from="(1940,1030)" to="(1940,1230)"/>
    <wire from="(1990,1080)" to="(1990,1280)"/>
    <wire from="(1100,830)" to="(1100,1030)"/>
    <wire from="(1150,880)" to="(1150,1080)"/>
    <wire from="(1050,1490)" to="(1050,1500)"/>
    <wire from="(100,60)" to="(100,1110)"/>
    <wire from="(1380,790)" to="(1380,990)"/>
    <wire from="(870,1820)" to="(870,1900)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(1260,1880)" to="(1340,1880)"/>
    <wire from="(1020,1580)" to="(1030,1580)"/>
    <wire from="(2300,500)" to="(2300,510)"/>
    <wire from="(1680,700)" to="(1760,700)"/>
    <wire from="(2270,400)" to="(2270,600)"/>
    <wire from="(2220,990)" to="(2220,1190)"/>
    <wire from="(1860,1780)" to="(1870,1780)"/>
    <wire from="(1380,600)" to="(1380,790)"/>
    <wire from="(2420,1190)" to="(2420,1390)"/>
    <wire from="(1100,640)" to="(1100,830)"/>
    <wire from="(790,1010)" to="(820,1010)"/>
    <wire from="(1150,690)" to="(1150,880)"/>
    <wire from="(1470,1120)" to="(1560,1120)"/>
    <wire from="(2390,1230)" to="(2390,1250)"/>
    <wire from="(940,2020)" to="(940,2080)"/>
    <wire from="(2190,1030)" to="(2190,1050)"/>
    <wire from="(1660,810)" to="(1870,810)"/>
    <wire from="(840,500)" to="(920,500)"/>
    <wire from="(1350,640)" to="(1350,660)"/>
    <wire from="(810,990)" to="(810,1190)"/>
    <wire from="(2300,1120)" to="(2390,1120)"/>
    <wire from="(930,1320)" to="(1050,1320)"/>
    <wire from="(2100,920)" to="(2190,920)"/>
    <wire from="(840,1090)" to="(840,1100)"/>
    <wire from="(1500,1620)" to="(1500,1700)"/>
    <wire from="(2190,1480)" to="(2190,1520)"/>
    <wire from="(2150,1820)" to="(2150,1990)"/>
    <wire from="(1920,440)" to="(1920,520)"/>
    <wire from="(1600,500)" to="(1600,700)"/>
    <wire from="(1680,1290)" to="(1680,1300)"/>
    <wire from="(1970,700)" to="(2020,700)"/>
    <wire from="(1650,1190)" to="(1650,1390)"/>
    <wire from="(1550,1480)" to="(1550,1490)"/>
    <wire from="(960,1780)" to="(960,2000)"/>
    <wire from="(1770,1520)" to="(1890,1520)"/>
    <wire from="(2270,400)" to="(2280,400)"/>
    <wire from="(1550,1880)" to="(1600,1880)"/>
    <wire from="(1180,1680)" to="(1180,1880)"/>
    <wire from="(930,1820)" to="(930,1840)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(820,420)" to="(1030,420)"/>
    <wire from="(1150,440)" to="(1150,490)"/>
    <wire from="(610,1930)" to="(630,1930)"/>
    <wire from="(1020,1390)" to="(1030,1390)"/>
    <wire from="(1180,1490)" to="(1180,1680)"/>
    <wire from="(1890,1680)" to="(1970,1680)"/>
    <wire from="(2380,1670)" to="(2380,1680)"/>
    <wire from="(1780,2020)" to="(1990,2020)"/>
    <wire from="(100,1110)" to="(110,1110)"/>
    <wire from="(2200,1870)" to="(2200,2020)"/>
    <wire from="(1660,620)" to="(1870,620)"/>
    <wire from="(550,1940)" to="(630,1940)"/>
    <wire from="(1240,1800)" to="(1450,1800)"/>
    <wire from="(620,1960)" to="(620,1970)"/>
    <wire from="(1390,130)" to="(1630,130)"/>
    <wire from="(2100,730)" to="(2190,730)"/>
    <wire from="(1500,1430)" to="(1500,1510)"/>
    <wire from="(1980,440)" to="(1980,460)"/>
    <wire from="(1560,1620)" to="(1560,1640)"/>
    <wire from="(1590,1580)" to="(1590,1780)"/>
    <wire from="(1560,1120)" to="(1680,1120)"/>
    <wire from="(1730,440)" to="(1730,640)"/>
    <wire from="(1780,490)" to="(1780,690)"/>
    <wire from="(2010,400)" to="(2010,600)"/>
    <wire from="(1470,890)" to="(1470,900)"/>
    <wire from="(1310,1620)" to="(1310,1820)"/>
    <wire from="(1360,1670)" to="(1360,1870)"/>
    <wire from="(1440,790)" to="(1440,990)"/>
    <wire from="(1340,1080)" to="(1340,1090)"/>
    <wire from="(1050,1290)" to="(1130,1290)"/>
    <wire from="(2430,110)" to="(2430,500)"/>
    <wire from="(1590,1390)" to="(1590,1580)"/>
    <wire from="(1440,600)" to="(1440,790)"/>
    <wire from="(1310,1430)" to="(1310,1620)"/>
    <wire from="(2380,1880)" to="(2430,1880)"/>
    <wire from="(840,1710)" to="(930,1710)"/>
    <wire from="(1360,1480)" to="(1360,1670)"/>
    <wire from="(2180,1280)" to="(2180,1290)"/>
    <wire from="(2430,500)" to="(2430,700)"/>
    <wire from="(1890,1490)" to="(1970,1490)"/>
    <wire from="(2380,1480)" to="(2380,1490)"/>
    <wire from="(1650,1190)" to="(1660,1190)"/>
    <wire from="(2180,1680)" to="(2230,1680)"/>
    <wire from="(1620,80)" to="(1620,120)"/>
    <wire from="(1020,1780)" to="(1020,1940)"/>
    <wire from="(1940,1990)" to="(2150,1990)"/>
    <wire from="(1870,1600)" to="(2080,1600)"/>
    <wire from="(2190,1120)" to="(2300,1120)"/>
    <wire from="(2330,1620)" to="(2330,1700)"/>
    <wire from="(1260,530)" to="(1350,530)"/>
    <wire from="(1980,1080)" to="(1980,1120)"/>
    <wire from="(1140,880)" to="(1140,920)"/>
    <wire from="(810,990)" to="(820,990)"/>
    <wire from="(1680,1910)" to="(1770,1910)"/>
    <wire from="(1290,1030)" to="(1290,1110)"/>
    <wire from="(970,1090)" to="(970,1290)"/>
    <wire from="(640,1990)" to="(830,1990)"/>
    <wire from="(1560,1430)" to="(1560,1450)"/>
    <wire from="(1810,1290)" to="(1810,1490)"/>
    <wire from="(1970,880)" to="(1970,890)"/>
    <wire from="(2070,1940)" to="(2270,1940)"/>
    <wire from="(1050,1880)" to="(1050,1890)"/>
    <wire from="(2420,1390)" to="(2420,1580)"/>
    <wire from="(1470,700)" to="(1470,710)"/>
    <wire from="(2270,600)" to="(2270,790)"/>
    <wire from="(1440,790)" to="(1450,790)"/>
    <wire from="(2300,890)" to="(2300,900)"/>
    <wire from="(1680,1090)" to="(1760,1090)"/>
    <wire from="(2270,790)" to="(2270,990)"/>
    <wire from="(840,1520)" to="(930,1520)"/>
    <wire from="(1360,1290)" to="(1360,1480)"/>
    <wire from="(2420,1580)" to="(2420,1780)"/>
    <wire from="(2180,1490)" to="(2230,1490)"/>
    <wire from="(2130,1230)" to="(2130,1310)"/>
    <wire from="(2390,1620)" to="(2390,1640)"/>
    <wire from="(2330,1430)" to="(2330,1510)"/>
    <wire from="(1870,1410)" to="(2080,1410)"/>
    <wire from="(1440,1940)" to="(1650,1940)"/>
    <wire from="(200,950)" to="(200,1520)"/>
    <wire from="(1140,690)" to="(1140,730)"/>
    <wire from="(840,890)" to="(920,890)"/>
    <wire from="(1030,1210)" to="(1240,1210)"/>
    <comp lib="4" loc="(2420,1190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1350,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,1390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1560,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1170,1580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2330,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1380,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(960,990)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2130,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1800,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1710,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1800,1390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2330,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,2020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1770,1450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2010,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1560,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,1250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1380,1390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,1980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(2130,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2010,600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1800,1780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1560,1450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(960,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1710,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2420,1780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(960,1780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1980,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,1450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,990)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2190,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(130,980)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(960,600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,1390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2010,1580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2390,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2010,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2390,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2220,1780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1560,1250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="  "/>
    </comp>
    <comp lib="4" loc="(90,1180)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,2120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1590,600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2190,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2010,990)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,990)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1560,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2220,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(930,2080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="  "/>
    </comp>
    <comp lib="0" loc="(40,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="   "/>
    </comp>
    <comp lib="1" loc="(2330,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1800)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(1980,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(960,1580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2220,1190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1710,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2220,990)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1590,990)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2220,1390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1770,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1380,1780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(790,2020)" name="Comparator"/>
    <comp lib="4" loc="(1800,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2420,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(580,1930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1800,600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1170,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2420,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1080,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,1450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(700,1930)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,1780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1500,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1590,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2010,1190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1290,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1590,1580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(870,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,1250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,1190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2190,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1800,1190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2420,1390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2390,1450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2220,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1710,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2010,1780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2390,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1940)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" jamp "/>
    </comp>
    <comp lib="4" loc="(1590,1780)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2420,1580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2190,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1380,600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(870,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,1250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1590,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1770,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,2000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=""/>
    </comp>
    <comp lib="2" loc="(1610,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,1190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2330,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1800,990)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2390,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,1580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(1080,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2220,600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,2040)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="4" loc="(1170,600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1350,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1590,1390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1350,1260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,1940)" name="Counter"/>
    <comp lib="1" loc="(2390,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,2040)" name="Register"/>
    <comp lib="0" loc="(2420,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2390,1250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1380,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1290,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2420,600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1500,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1590,1190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2130,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(570,2090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="  "/>
    </comp>
    <comp lib="1" loc="(1560,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2420,990)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(930,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1800,1580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1920,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2010,1390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,1890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=""/>
    </comp>
    <comp lib="1" loc="(1920,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,1190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1350,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2220,1580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(930,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1170,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2390,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jamp"/>
    </comp>
    <comp lib="1" loc="(1080,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(390,450)" name="main"/>
  </circuit>
</project>
