<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="114"/>
      <a name="lowDuration" val="111"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\гарвардская архитектура\внешние устройства\контроллер портов ввода вывода.circ" name="7"/>
  <lib desc="file#D:\гарвардская архитектура\внешние устройства\джостик.circ" name="8"/>
  <lib desc="file#D:\гарвардская архитектура\внешние устройства\x y.circ" name="9"/>
  <lib desc="file#процессор номер 4.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(130,320)" to="(380,320)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(380,500)" to="(380,630)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,500)" to="(550,500)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(150,300)" to="(380,300)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(170,280)" to="(380,280)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(490,390)" to="(490,580)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(120,370)" to="(380,370)"/>
    <wire from="(120,390)" to="(380,390)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(150,360)" to="(150,620)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(430,280)" to="(430,570)"/>
    <wire from="(160,290)" to="(380,290)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(580,430)" to="(580,590)"/>
    <wire from="(590,440)" to="(590,600)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(340,270)" to="(340,580)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(120,340)" to="(380,340)"/>
    <comp lib="5" loc="(150,620)" name="Button">
      <a name="label" val="старт"/>
    </comp>
    <comp lib="5" loc="(120,350)" name="Button"/>
    <comp lib="5" loc="(160,550)" name="Button">
      <a name="label" val="x-"/>
    </comp>
    <comp lib="5" loc="(120,230)" name="Button"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="60"/>
    </comp>
    <comp lib="5" loc="(120,390)" name="Button"/>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,550)" name="Button">
      <a name="label" val="x+"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(120,210)" name="Button"/>
    <comp lib="5" loc="(180,530)" name="Button">
      <a name="label" val="y+"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,590)" name="main"/>
    <comp lib="9" loc="(580,590)" name="main"/>
    <comp lib="8" loc="(270,600)" name="main"/>
    <comp lib="10" loc="(410,280)" name="main"/>
    <comp lib="5" loc="(120,250)" name="Button"/>
    <comp lib="5" loc="(120,330)" name="Button"/>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(120,270)" name="Button"/>
    <comp lib="5" loc="(190,620)" name="Button">
      <a name="label" val="пауза"/>
    </comp>
    <comp lib="5" loc="(120,370)" name="Button"/>
    <comp lib="5" loc="(180,570)" name="Button">
      <a name="label" val="y-"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Ground"/>
  </circuit>
</project>
