<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="регистр"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="регистр">
    <a name="circuit" val="регистр"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(620,320)" to="(620,460)"/>
    <wire from="(380,40)" to="(380,170)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(1030,180)" to="(1030,250)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(970,160)" to="(1030,160)"/>
    <wire from="(910,180)" to="(910,250)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(740,320)" to="(740,480)"/>
    <wire from="(560,70)" to="(560,170)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(80,330)" to="(1120,330)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(860,320)" to="(860,500)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(70,10)" to="(200,10)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(70,400)" to="(260,400)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(980,320)" to="(980,520)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(70,30)" to="(320,30)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(320,30)" to="(320,170)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(70,420)" to="(380,420)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(70,50)" to="(440,50)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(1150,200)" to="(1150,230)"/>
    <wire from="(70,440)" to="(500,440)"/>
    <wire from="(70,70)" to="(560,70)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(70,460)" to="(620,460)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(70,90)" to="(680,90)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(70,480)" to="(740,480)"/>
    <wire from="(920,130)" to="(920,170)"/>
    <wire from="(70,110)" to="(800,110)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(500,60)" to="(500,170)"/>
    <wire from="(70,500)" to="(860,500)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(70,130)" to="(920,130)"/>
    <wire from="(70,520)" to="(980,520)"/>
    <wire from="(70,150)" to="(1040,150)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(970,180)" to="(970,250)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(910,160)" to="(970,160)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(1000,220)" to="(1000,250)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(260,20)" to="(260,170)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(680,320)" to="(680,470)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(800,320)" to="(800,490)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(920,320)" to="(920,510)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(70,20)" to="(260,20)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1120,310)" to="(1120,330)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(70,410)" to="(320,410)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(70,40)" to="(380,40)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(70,430)" to="(440,430)"/>
    <wire from="(70,60)" to="(500,60)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(70,450)" to="(560,450)"/>
    <wire from="(70,80)" to="(620,80)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(70,470)" to="(680,470)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(200,10)" to="(200,170)"/>
    <wire from="(70,100)" to="(740,100)"/>
    <wire from="(70,490)" to="(800,490)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(70,120)" to="(860,120)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(70,510)" to="(920,510)"/>
    <wire from="(800,110)" to="(800,170)"/>
    <wire from="(70,140)" to="(980,140)"/>
    <wire from="(1030,160)" to="(1110,160)"/>
    <wire from="(500,320)" to="(500,440)"/>
    <comp lib="4" loc="(730,250)" name="Register"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,250)" name="Register"/>
    <comp lib="4" loc="(790,250)" name="Register"/>
    <comp lib="1" loc="(950,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register"/>
    <comp lib="1" loc="(670,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(970,250)" name="Register"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,250)" name="Register"/>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Register"/>
    <comp lib="1" loc="(850,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(70,380)" name="декодер"/>
    <comp lib="4" loc="(370,250)" name="Register"/>
    <comp lib="4" loc="(550,250)" name="Register"/>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,250)" name="Register"/>
    <comp lib="1" loc="(610,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(70,10)" name="декодер"/>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register"/>
    <comp lib="4" loc="(850,250)" name="Register"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Register"/>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register"/>
    <comp lib="4" loc="(670,250)" name="Register"/>
  </circuit>
  <circuit name="декодер">
    <a name="circuit" val="декодер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(70,700)" to="(130,700)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(70,820)" to="(70,890)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(80,880)" to="(130,880)"/>
    <wire from="(80,1000)" to="(130,1000)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(50,620)" to="(140,620)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(70,820)" to="(90,820)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(110,940)" to="(130,940)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(50,790)" to="(130,790)"/>
    <wire from="(50,670)" to="(130,670)"/>
    <wire from="(70,590)" to="(70,640)"/>
    <wire from="(60,970)" to="(130,970)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(50,730)" to="(50,790)"/>
    <wire from="(70,30)" to="(70,90)"/>
    <wire from="(80,520)" to="(80,580)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(60,780)" to="(60,840)"/>
    <wire from="(70,950)" to="(70,1010)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(70,950)" to="(130,950)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(50,850)" to="(50,920)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(50,500)" to="(100,500)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(50,920)" to="(130,920)"/>
    <wire from="(50,1040)" to="(130,1040)"/>
    <wire from="(50,620)" to="(50,670)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(70,470)" to="(140,470)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(50,980)" to="(50,1040)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(70,760)" to="(70,820)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(50,500)" to="(50,560)"/>
    <wire from="(70,760)" to="(130,760)"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(70,400)" to="(70,470)"/>
    <wire from="(80,810)" to="(80,880)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(60,780)" to="(90,780)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(50,730)" to="(130,730)"/>
    <wire from="(50,850)" to="(130,850)"/>
    <wire from="(80,580)" to="(80,630)"/>
    <wire from="(80,940)" to="(90,940)"/>
    <wire from="(60,910)" to="(130,910)"/>
    <wire from="(60,1030)" to="(130,1030)"/>
    <wire from="(60,720)" to="(60,780)"/>
    <wire from="(50,790)" to="(50,850)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(50,670)" to="(50,730)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(70,890)" to="(70,950)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(70,1010)" to="(130,1010)"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(60,840)" to="(60,910)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,560)" to="(100,560)"/>
    <wire from="(80,630)" to="(130,630)"/>
    <wire from="(80,750)" to="(130,750)"/>
    <wire from="(50,30)" to="(50,120)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(70,890)" to="(90,890)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(50,980)" to="(130,980)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(70,530)" to="(140,530)"/>
    <wire from="(60,840)" to="(130,840)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(70,700)" to="(70,760)"/>
    <wire from="(60,970)" to="(60,1030)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(50,920)" to="(50,980)"/>
    <wire from="(50,560)" to="(50,620)"/>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="эмитация двойного чтения">
    <a name="circuit" val="эмитация двойного чтения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,360)" name="регистр"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,260)" name="регистр"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="модернизация для эвм">
    <a name="circuit" val="модернизация для эвм"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,400)" to="(240,400)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(20,290)" to="(70,290)"/>
    <wire from="(70,290)" to="(70,370)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(50,310)" to="(50,400)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(90,170)" to="(90,330)"/>
    <wire from="(20,310)" to="(50,310)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(20,270)" to="(230,270)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(20,250)" to="(160,250)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,200)" name="эмитация двойного чтения"/>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
