<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(230,640)" to="(480,640)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(230,540)" to="(230,640)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(480,520)" to="(480,640)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <comp lib="3" loc="(450,540)" name="Comparator"/>
    <comp lib="4" loc="(560,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,570)" name="Register"/>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="NOT Gate"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Counter"/>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,600)" name="Comparator"/>
  </circuit>
</project>
