<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,560)" to="(140,690)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(220,650)" to="(850,650)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(100,560)" to="(100,710)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(790,140)" to="(790,250)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(210,560)" to="(210,670)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(270,710)" to="(850,710)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(290,590)" to="(850,590)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(160,560)" to="(160,670)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(260,470)" to="(840,470)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(400,160)" to="(710,160)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(150,300)" to="(380,300)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(440,320)" to="(440,490)"/>
    <wire from="(250,570)" to="(850,570)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(260,670)" to="(850,670)"/>
    <wire from="(140,690)" to="(850,690)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(280,630)" to="(850,630)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(80,210)" to="(80,350)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(270,560)" to="(270,710)"/>
    <wire from="(100,710)" to="(270,710)"/>
    <wire from="(220,560)" to="(220,650)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(300,560)" to="(840,560)"/>
    <wire from="(190,630)" to="(280,630)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(260,560)" to="(260,670)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(840,470)" to="(840,530)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(200,610)" to="(850,610)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register"/>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate"/>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Multiplier"/>
    <comp lib="4" loc="(450,300)" name="Register"/>
    <comp lib="3" loc="(690,250)" name="Adder"/>
    <comp lib="0" loc="(370,430)" name="Clock"/>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
</project>
