<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="114"/>
      <a name="lowDuration" val="111"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="10" pin="810,440" width="10" x="55" y="55"/>
      <circ-port height="8" pin="170,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,500" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="990,660" width="8" x="76" y="56"/>
      <circ-port height="10" pin="240,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="350,70" width="10" x="85" y="75"/>
      <circ-port height="10" pin="460,70" width="10" x="85" y="85"/>
      <circ-port height="10" pin="570,70" width="10" x="85" y="95"/>
      <circ-port height="10" pin="670,70" width="10" x="85" y="105"/>
      <circ-port height="10" pin="780,70" width="10" x="85" y="115"/>
      <circ-port height="10" pin="880,120" width="10" x="65" y="135"/>
      <circ-port height="8" pin="960,160" width="8" x="66" y="56"/>
      <circ-port height="10" pin="870,480" width="10" x="55" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(650,140)" to="(830,140)"/>
    <wire from="(470,360)" to="(980,360)"/>
    <wire from="(1000,590)" to="(1000,660)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(220,200)" to="(220,340)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(270,240)" to="(270,450)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(700,480)" to="(870,480)"/>
    <wire from="(680,310)" to="(980,310)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(860,200)" to="(860,630)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(190,320)" to="(190,550)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(900,240)" to="(900,420)"/>
    <wire from="(340,580)" to="(920,580)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(470,470)" to="(670,470)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(470,330)" to="(980,330)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(360,370)" to="(980,370)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(890,430)" to="(890,650)"/>
    <wire from="(380,240)" to="(380,450)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(470,650)" to="(890,650)"/>
    <wire from="(730,240)" to="(900,240)"/>
    <wire from="(550,130)" to="(830,130)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(670,70)" to="(670,180)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(920,290)" to="(920,580)"/>
    <wire from="(190,550)" to="(190,660)"/>
    <wire from="(910,280)" to="(910,570)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(190,660)" to="(270,660)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(360,480)" to="(670,480)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,340)" to="(980,340)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(490,240)" to="(490,450)"/>
    <wire from="(220,90)" to="(830,90)"/>
    <wire from="(250,580)" to="(250,670)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(310,630)" to="(860,630)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(250,380)" to="(980,380)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(780,70)" to="(780,180)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(330,100)" to="(830,100)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(790,300)" to="(980,300)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(250,490)" to="(670,490)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(360,570)" to="(910,570)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(250,350)" to="(980,350)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(580,320)" to="(980,320)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(440,110)" to="(830,110)"/>
    <wire from="(470,530)" to="(470,650)"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="порт 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,650)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="порт 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="порт ввода 1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="порт 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="label" val="данные2"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="адрес управления"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,450)" name="Register"/>
    <comp lib="4" loc="(350,180)" name="Register">
      <a name="label" val="данные1"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register">
      <a name="label" val="управ2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,590)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="порт 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Register">
      <a name="label" val="управ 1"/>
    </comp>
    <comp lib="4" loc="(310,650)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="порт 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="Register">
      <a name="label" val="данные3"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="такты"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="порт ввода 3"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="порт ввода 2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="порт 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="Register"/>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="Register">
      <a name="label" val="управ3"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
